<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nepayatri - Tour & Travel Multipurpose Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Dashboard CSS-->
    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
    <!--Icons CSS-->
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- start Container Wrapper -->
    <div id="container-wrapper">
      <!-- Dashboard -->
      <div id="dashboard">
        <!-- Responsive Navigation Trigger -->
        <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>

        <div class="dashboard-sticky-nav">
          <div class="content-left pull-left">
            <a href="dashboard.html"><img src="images/logo-white.png" alt="logo" /></a>
          </div>
          <div class="content-right pull-right">
            <div class="search-bar">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="search" placeholder="Search Now" />
                  <a href="#"
                    ><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span
                  ></a>
                </div>
              </form>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="profile-sec">
                  <div class="dash-content">
                    <h4>Loural Teak</h4>
                    <span>Post Manager</span>
                  </div>
                  <div class="dash-image">
                    <img src="images/comment.jpg" alt="" />
                  </div>
                </div>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#"><i class="sl sl-icon-settings"></i>Settings</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-user"></i>Profile</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-lock"></i>Change Password</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-power"></i>Logout</a>
                </li>
              </ul>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="dropdown-item">
                  <i class="sl sl-icon-envelope-open"></i>
                  <span class="notify">3</span>
                </div>
              </a>
              <div class="dropdown-menu notification-menu">
                <h4>23 Messages</h4>
                <ul>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <p class="all-noti"><a href="#">See all messages</a></p>
              </div>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="dropdown-item">
                  <i class="sl sl-icon-bell"></i>
                  <span class="notify">3</span>
                </div>
              </a>
              <div class="dropdown-menu notification-menu">
                <h4>599 Notifications</h4>
                <ul>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <p class="all-noti"><a href="#">See all notifications</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard-nav">
          <div class="dashboard-nav-inner">
            <ul>
              <li>
                <a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a>
              </li>
              <li>
                <a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Profile</a>
              </li>
              <li>
                <a href="dashboard-list.html"><i class="sl sl-icon-plus"></i> Wishlist</a>
              </li>
              <li>
                <a href="dashboard-messages.html"><i class="sl sl-icon-envelope-open"></i> Messages</a>
              </li>
              <li class="active">
                <a><i class="sl sl-icon-layers"></i> Hotel</a>
                <ul>
                  <li><a href="dashboard-history.html">Booking History</a></li>
                  <li><a href="dashboard-add-new.html">Add New Hotel</a></li>
                  <li><a href="dashboard-hotel-list.html">My Hotel</a></li>
                  <li><a href="dashboard-reviews.html">Reviews</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="dashboard-content">
          <div class="add-box">
            <div class="add-content">
              <h3>Information</h3>
              <form>
                <div class="row">
                  <div class="col-md-12">
                    <label>Hotel Title</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>Phone</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>Website</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>Email Address</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>Keywords</label>
                    <input type="text" placeholder="hotel, city" />
                  </div>
                  <div class="col-md-12">
                    <label>Hotel Title</label>
                    <textarea></textarea>
                  </div>
                  <div class="col-md-12">
                    <div class="form-btn">
                      <a href="#" class="biz-btn biz-btn1 mar-top-5">NEXT STEP</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="add-box">
            <div class="add-content">
              <h3>Add Location</h3>
              <form>
                <div class="row">
                  <div class="col-md-12">
                    <label>Address</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>Longitude(Drag marker on map)</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>Latitude(Drag marker on map)</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>Country</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>City/Location</label>
                    <input type="text" placeholder="hotel, city" />
                  </div>
                  <div class="col-md-12">
                    <label>Map</label>
                    <div id="map" style="height: 300px; width: 100%"></div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-btn">
                      <a href="#" class="biz-btn biz-btn1 mar-top-15">NEXT STEP</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="add-box add-rooms">
            <div class="row">
              <div class="col-lg-6 col-12">
                <div class="rooms-info">
                  <h4>Add Gallery Images</h4>
                  <div class="rooms-image">
                    <img src="images/destination4.jpg" alt="image" />
                  </div>
                  <div class="rooms-image">
                    <img src="images/destination6.jpg" alt="image" />
                  </div>
                  <div class="rooms-image">
                    <img src="images/destination7.jpg" alt="image" />
                  </div>
                  <div class="image-add">
                    <input type="file" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                <div class="rooms-info">
                  <h4>Add Cover Images</h4>
                  <div class="rooms-image">
                    <img src="images/destination3.jpg" alt="image" />
                  </div>
                  <div class="rooms-image">
                    <img src="images/destination4.jpg" alt="image" />
                  </div>
                  <div class="image-add">
                    <input type="file" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="add-box">
            <div class="add-content">
              <h3>Facilities</h3>
              <div class="facilities"><input type="checkbox" />Wifi</div>
              <div class="facilities"><input type="checkbox" />Wake-up Call</div>
              <div class="facilities"><input type="checkbox" />Bathrobes</div>
              <div class="facilities"><input type="checkbox" />Fitness Center</div>
              <div class="facilities"><input type="checkbox" />Telephone</div>
              <div class="facilities"><input type="checkbox" />Dry Cleaning</div>
              <div class="facilities"><input type="checkbox" />Mini Bar</div>
              <div class="facilities"><input type="checkbox" />Hair dryer</div>
              <div class="facilities"><input type="checkbox" />High Chair</div>
              <div class="facilities"><input type="checkbox" />Restaurant</div>
              <div class="facilities"><input type="checkbox" />Air Conditioning</div>
              <div class="facilities"><input type="checkbox" />Slippers</div>
              <h3>Social Networks</h3>
              <form>
                <div class="row">
                  <div class="col-sm-6">
                    <label>Twitter</label>
                    <input type="text" />
                  </div>
                  <div class="col-sm-6">
                    <label>Facebook</label>
                    <input type="text" />
                  </div>
                  <div class="col-sm-6">
                    <label>Instagram</label>
                    <input type="text" />
                  </div>
                  <div class="col-sm-6">
                    <label>LinkedIn</label>
                    <input type="text" />
                  </div>
                  <div class="col-sm-12">
                    <div class="form-btn">
                      <a href="#" class="biz-btn biz-btn1 mar-top-15">NEXT STEP</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="add-box add-rooms">
            <div class="rooms-info">
              <div class="info-content pad-0">
                <h3>Rooms Information</h3>
                <div class="row">
                  <div class="col-sm-12">
                    <label>Room Title</label>
                    <input type="text" />
                  </div>
                  <div class="col-sm-6">
                    <label>Price</label>
                    <input type="text" />
                  </div>
                  <div class="col-sm-6">
                    <label>Guest</label>
                    <input type="text" />
                  </div>
                  <div class="col-sm-12">
                    <label>Room Detail</label>
                    <textarea></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="rooms-info">
              <h3>Facilities</h3>
              <div class="facilities"><input type="checkbox" />Wifi</div>
              <div class="facilities"><input type="checkbox" />Wake-up Call</div>
              <div class="facilities"><input type="checkbox" />Bathrobes</div>
              <div class="facilities"><input type="checkbox" />Fitness Center</div>
              <div class="facilities"><input type="checkbox" />Telephone</div>
              <div class="facilities"><input type="checkbox" />Dry Cleaning</div>
              <div class="facilities"><input type="checkbox" />Mini Bar</div>
              <div class="facilities"><input type="checkbox" />Hair dryer</div>
              <div class="facilities"><input type="checkbox" />High Chair</div>
              <div class="facilities"><input type="checkbox" />Restaurant</div>
              <div class="facilities"><input type="checkbox" />Air Conditioning</div>
              <div class="facilities"><input type="checkbox" />Slippers</div>
            </div>
            <div class="rooms-info">
              <div class="rooms-image">
                <img src="images/destination3.jpg" alt="image" />
              </div>
              <div class="rooms-image">
                <img src="images/destination4.jpg" alt="image" />
              </div>
              <div class="rooms-image">
                <img src="images/destination5.jpg" alt="image" />
              </div>
              <div class="image-add">
                <input type="file" />
              </div>
            </div>
            <div class="rooms-info">
              <a href="#" class="biz-btn-black mar-right-10">ADD ROOM</a>
              <a href="#" class="biz-btn biz-btn1">SEND</a>
            </div>
          </div>
        </div>
        <!-- Content / End -->
        <!-- Copyrights -->
        <div class="copyrights">
          <p>2020 <i class="fa fa-copyright" aria-hidden="true"></i> Nepayatri by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
        </div>
      </div>
      <!-- Dashboard / End -->
    </div>
    <!-- end Container Wrapper -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jpanelmenu.min.js"></script>
    <script src="js/dashboard-custom.js"></script>
    <script src="js/map.js"></script>
    <!-- google map Jquery -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4JwWo5VPt9WyNp3Ne2uc2FMGEePHpqJ8&amp;callback=initMap" async defer></script>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'906de1badc9b8ac0',t:'MTczNzY5OTI1MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"906de1badc9b8ac0","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>
</body>
</html>
