<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nepayatri - Tour & Travel Multipurpose Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Dashboard CSS-->
    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
    <!--Icons CSS-->
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- start Container Wrapper -->
    <div id="container-wrapper">
      <!-- Dashboard -->
      <div id="dashboard">
        <!-- Responsive Navigation Trigger -->
        <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>

        <div class="dashboard-sticky-nav">
          <div class="content-left pull-left">
            <a href="dashboard.html"><img src="images/logo-white.png" alt="logo" /></a>
          </div>
          <div class="content-right pull-right">
            <div class="search-bar">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="search" placeholder="Search Now" />
                  <a href="#"
                    ><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span
                  ></a>
                </div>
              </form>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="profile-sec">
                  <div class="dash-content">
                    <h4>Loural Teak</h4>
                    <span>Post Manager</span>
                  </div>
                  <div class="dash-image">
                    <img src="images/comment.jpg" alt="" />
                  </div>
                </div>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#"><i class="sl sl-icon-settings"></i>Settings</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-user"></i>Profile</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-lock"></i>Change Password</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-power"></i>Logout</a>
                </li>
              </ul>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="dropdown-item">
                  <i class="sl sl-icon-envelope-open"></i>
                  <span class="notify">3</span>
                </div>
              </a>
              <div class="dropdown-menu notification-menu">
                <h4>23 Messages</h4>
                <ul>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <p class="all-noti"><a href="#">See all messages</a></p>
              </div>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="dropdown-item">
                  <i class="sl sl-icon-bell"></i>
                  <span class="notify">3</span>
                </div>
              </a>
              <div class="dropdown-menu notification-menu">
                <h4>599 Notifications</h4>
                <ul>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <p class="all-noti"><a href="#">See all notifications</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard-nav">
          <div class="dashboard-nav-inner">
            <ul>
              <li>
                <a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a>
              </li>
              <li class="active">
                <a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Profile</a>
              </li>
              <li>
                <a href="dashboard-list.html"><i class="sl sl-icon-plus"></i> Wishlist</a>
              </li>
              <li>
                <a href="dashboard-messages.html"><i class="sl sl-icon-envelope-open"></i> Messages</a>
              </li>
              <li>
                <a><i class="sl sl-icon-layers"></i> Hotel</a>
                <ul>
                  <li><a href="dashboard-history.html">Booking History</a></li>
                  <li><a href="dashboard-add-new.html">Add New Hotel</a></li>
                  <li><a href="dashboard-hotel-list.html">My Hotel</a></li>
                  <li><a href="dashboard-reviews.html">Reviews</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="dashboard-content">
          <div class="dashboard-form mar-bottom-30">
            <div class="row">
              <!-- Profile -->
              <div class="col-lg-6 col-md-12 padding-right-30">
                <div class="dashboard-list-box">
                  <h4 class="gray">Profile Details</h4>
                  <div class="dashboard-list-box-static">
                    <!-- Avatar -->
                    <div class="edit-profile-photo">
                      <img src="images/user-avatar.jpg" alt="" />
                      <div class="change-photo-btn">
                        <div class="photoUpload">
                          <span><i class="fa fa-upload"></i> Upload Photo</span>
                          <input type="file" class="upload" />
                        </div>
                      </div>
                    </div>

                    <!-- Details -->
                    <div class="my-profile">
                      <label>Your Name *</label>
                      <input value="Tom Perrin" type="text" />

                      <label>Phone Number *</label>
                      <input value="(123) 123-456" type="text" />

                      <label>Email Address *</label>
                      <input value="tom@example.com" type="text" />

                      <label>Your Bio *</label>
                      <textarea name="notes" id="notes" cols="30" rows="10">
Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper</textarea
                      >

                      <label class="twitter-input"><i class="fab fa-twitter"></i> Twitter</label>
                      <input placeholder="https://www.twitter.com/" type="text" />

                      <label class="fb-input"><i class="fab fa-facebook"></i> Facebook</label>
                      <input placeholder="https://www.facebook.com/" type="text" />
                    </div>

                    <button class="biz-btn biz-btn1">Save Changes</button>
                  </div>
                </div>
              </div>

              <!-- Change Password -->
              <div class="col-lg-6 col-md-12 padding-left-30">
                <div class="dashboard-list-box margin-top-0">
                  <h4 class="gray">Your Address</h4>
                  <div class="dashboard-list-box-static">
                    <!-- Change Password -->
                    <div class="my-profile">
                      <label class="margin-top-0">Company Name</label>
                      <input type="text" />

                      <label>Address *</label>
                      <input type="text" />

                      <label>Zip Code *</label>
                      <input type="text" />

                      <label>Country *</label>
                      <input type="text" />

                      <label>City *</label>
                      <input type="text" />

                      <label>Region/State *</label>
                      <input type="text" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboard-form mar-bottom-30">
            <div class="dashboard-location">
              <h3>Location</h3>
              <form>
                <div class="row">
                  <div class="col-md-6">
                    <label>Home Airport</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>Address</label>
                    <input type="email" />
                  </div>
                  <div class="col-md-6">
                    <label>City</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>State/Province/Region</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>ZIP Code/Postal Code</label>
                    <input type="text" />
                  </div>
                  <div class="col-md-6">
                    <label>Country</label>
                    <input type="text" />
                  </div>
                  <div class="col-12">
                    <div class="form-btn mar-top-15">
                      <a href="#" class="biz-btn biz-btn1">SAVE CHANGE</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="dashboard-form mar-bottom-30">
            <div class="dashboard-password">
              <h3>Change Password</h3>
              <form>
                <div class="row">
                  <div class="col-md-4 col-12">
                    <label>Current Password</label>
                    <input type="password" placeholder="*********" />
                  </div>
                  <div class="col-md-4 col-12">
                    <label>New Password</label>
                    <input type="password" />
                  </div>
                  <div class="col-md-4 col-12">
                    <label>Re-enter Password</label>
                    <input type="password" />
                  </div>
                  <div class="col-12">
                    <div class="form-btn mar-top-15">
                      <a href="#" class="biz-btn biz-btn1">SAVE CHANGE</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="dashboard-form mar-bottom-30">
            <div class="dashboard-password">
              <h3>Currency</h3>
              <form>
                <div class="row">
                  <div class="col-md-6 col-12">
                    <div class="currency-content">
                      <label>Primary Curreny</label>
                      <select>
                        <option>USD</option>
                        <option>USD</option>
                        <option>USD</option>
                        <option>USD</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="currency-content">
                      <label>Tax(%)</label>
                      <input type="text" placeholder="15" />
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="currency-content mar-top-30">
                      <p class="bold">Send Enrique Mail</p>
                      <input type="checkbox" /> Admin & Customer <br />
                      <input type="checkbox" /> Partner & Customer <br />
                      <input type="checkbox" /> Admin, Partner & Customer
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="form-btn mar-top-15">
                      <a href="#" class="biz-btn biz-btn1">SAVE CHANGE</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- Content / End -->
        <!-- Copyrights -->
        <div class="copyrights">
          <p>2020 <i class="fa fa-copyright" aria-hidden="true"></i> Nepayatri by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
        </div>
      </div>
      <!-- Dashboard / End -->
    </div>
    <!-- end Container Wrapper -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jpanelmenu.min.js"></script>
    <script src="js/dashboard-custom.js"></script>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'906de1b5b9ad8ac0',t:'MTczNzY5OTI0OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"906de1b5b9ad8ac0","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>
</body>
</html>
