<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nepayatri - Tour & Travel Multipurpose Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Dashboard CSS-->
    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
    <!--Icons CSS-->
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- start Container Wrapper -->
    <div id="container-wrapper">
      <!-- Dashboard -->
      <div id="dashboard">
        <!-- Responsive Navigation Trigger -->
        <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>

        <div class="dashboard-sticky-nav">
          <div class="content-left pull-left">
            <a href="dashboard.html"><img src="images/logo-white.png" alt="logo" /></a>
          </div>
          <div class="content-right pull-right">
            <div class="search-bar">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="search" placeholder="Search Now" />
                  <a href="#"
                    ><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span
                  ></a>
                </div>
              </form>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="profile-sec">
                  <div class="dash-content">
                    <h4>Loural Teak</h4>
                    <span>Post Manager</span>
                  </div>
                  <div class="dash-image">
                    <img src="images/comment.jpg" alt="" />
                  </div>
                </div>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#"><i class="sl sl-icon-settings"></i>Settings</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-user"></i>Profile</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-lock"></i>Change Password</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-power"></i>Logout</a>
                </li>
              </ul>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="dropdown-item">
                  <i class="sl sl-icon-envelope-open"></i>
                  <span class="notify">3</span>
                </div>
              </a>
              <div class="dropdown-menu notification-menu">
                <h4>23 Messages</h4>
                <ul>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <p class="all-noti"><a href="#">See all messages</a></p>
              </div>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="dropdown-item">
                  <i class="sl sl-icon-bell"></i>
                  <span class="notify">3</span>
                </div>
              </a>
              <div class="dropdown-menu notification-menu">
                <h4>599 Notifications</h4>
                <ul>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <p class="all-noti"><a href="#">See all notifications</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard-nav">
          <div class="dashboard-nav-inner">
            <ul>
              <li class="active">
                <a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a>
              </li>
              <li>
                <a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Profile</a>
              </li>
              <li>
                <a href="dashboard-list.html"><i class="sl sl-icon-plus"></i> Wishlist</a>
              </li>
              <li>
                <a href="dashboard-messages.html"><i class="sl sl-icon-envelope-open"></i> Messages</a>
              </li>
              <li>
                <a><i class="sl sl-icon-layers"></i> Hotel</a>
                <ul>
                  <li><a href="dashboard-history.html">Booking History</a></li>
                  <li><a href="dashboard-add-new.html">Add New Hotel</a></li>
                  <li><a href="dashboard-hotel-list.html">My Hotel</a></li>
                  <li><a href="dashboard-reviews.html">Reviews</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="dashboard-content">
          <div class="row">
            <!-- Item -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="dashboard-stat color-1">
                <div class="dashboard-stat-content">
                  <h4>6</h4>
                  <span>Active Listings</span>
                </div>
                <div class="dashboard-stat-icon"><i class="im im-icon-Map2"></i></div>
                <div class="dashboard-stat-item"><p>Someone bookmarked your listing!</p></div>
              </div>
            </div>

            <!-- Item -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="dashboard-stat color-2">
                <div class="dashboard-stat-content">
                  <h4>726</h4>
                  <span>Total Bookings</span>
                </div>
                <div class="dashboard-stat-icon"><i class="im im-icon-Line-Chart"></i></div>
                <div class="dashboard-stat-item"><p>Someone bookmarked your listing!</p></div>
              </div>
            </div>

            <!-- Item -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="dashboard-stat color-3">
                <div class="dashboard-stat-content">
                  <h4>95</h4>
                  <span>Total Reviews</span>
                </div>
                <div class="dashboard-stat-icon"><i class="im im-icon-Add-UserStar"></i></div>
                <div class="dashboard-stat-item"><p>Someone bookmarked your listing!</p></div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-12">
              <div class="dashboard-stat color-4">
                <div class="dashboard-stat-content">
                  <h4>126</h4>
                  <span>Bookmarks</span>
                </div>
                <div class="dashboard-stat-icon"><i class="im im-icon-Heart"></i></div>
                <div class="dashboard-stat-item"><p>Someone bookmarked your listing!</p></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <div class="dashboard-list-box mar-bottom-30">
                <h4 class="gray">Recent Bookings</h4>
                <div class="table-box">
                  <table class="basic-table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Booking ID</th>
                        <th>Destination</th>
                        <th>No of Tickets</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>01/01/2017</td>
                        <td class="t-id">C001</td>
                        <td>Dubai</td>
                        <td>5</td>
                        <td>$300.00</td>
                      </tr>
                      <tr>
                        <td>01/01/2017</td>
                        <td class="t-id">C081</td>
                        <td>Grece - Zakynthos</td>
                        <td>5</td>
                        <td>$300.00</td>
                      </tr>
                      <tr>
                        <td>01/01/2017</td>
                        <td class="t-id">C001</td>
                        <td>Bulgary - Sunny Beach</td>
                        <td>5</td>
                        <td>$300.00</td>
                      </tr>
                      <tr>
                        <td>01/01/2017</td>
                        <td class="t-id">C001</td>
                        <td>France - Paris</td>
                        <td>5</td>
                        <td>$300.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Recent Activity -->
            <div class="col-lg-7 col-md-12 col-12 traffic">
              <div class="dashboard-list-box with-icons margin-top-20">
                <h4 class="gray">Recent Activities</h4>
                <ul>
                  <li>
                    <i class="list-box-icon sl sl-icon-layers"></i> Your listing <strong><a href="#">Hotel Govendor</a></strong> has been approved!
                    <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
                  </li>

                  <li>
                    <i class="list-box-icon sl sl-icon-star"></i> Kathy Brown left a review
                    <div class="numerical-rating" data-rating="5.0"></div>
                    on <strong><a href="#">Burger House</a></strong>
                    <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
                  </li>

                  <li>
                    <i class="list-box-icon sl sl-icon-heart"></i> Someone bookmarked your <strong><a href="#">Burger House</a></strong> listing!
                    <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
                  </li>

                  <li>
                    <i class="list-box-icon sl sl-icon-star"></i> Kathy Brown left a review
                    <div class="numerical-rating" data-rating="3.0"></div>
                    on <strong><a href="#">Airport</a></strong>
                    <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
                  </li>

                  <li>
                    <i class="list-box-icon sl sl-icon-heart"></i> Someone bookmarked your <strong><a href="#">Burger House</a></strong> listing!
                    <a href="#" class="close-list-item"><i class="fa fa-close"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-12 traffic">
              <div class="dashboard-list-box margin-top-20 user-list">
                <h4 class="gray">User List</h4>
                <ul>
                  <li>
                    <div class="user-list-item">
                      <div class="user-list-image">
                        <img src="images/comment.jpg" alt="" />
                      </div>
                      <div class="user-list-content">
                        <h4>Loural Teak</h4>
                        <span>Post Manager</span>
                      </div>
                      <div class="user-btns">
                        <a href="#" class="button">View</a>
                        <a href="#" class="button">Edit</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="user-list-item">
                      <div class="user-list-image">
                        <img src="images/comment.jpg" alt="" />
                      </div>
                      <div class="user-list-content">
                        <h4>Jim Gordon</h4>
                        <span>Post Manager</span>
                      </div>
                      <div class="user-btns">
                        <a href="#" class="button">View</a>
                        <a href="#" class="button">Edit</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="user-list-item">
                      <div class="user-list-image">
                        <img src="images/comment.jpg" alt="" />
                      </div>
                      <div class="user-list-content">
                        <h4>Loural Teak</h4>
                        <span>Post Manager</span>
                      </div>
                      <div class="user-btns">
                        <a href="#" class="button">View</a>
                        <a href="#" class="button">Edit</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="user-list-item">
                      <div class="user-list-image">
                        <img src="images/comment.jpg" alt="" />
                      </div>
                      <div class="user-list-content">
                        <h4>Loural Teak</h4>
                        <span>Post Manager</span>
                      </div>
                      <div class="user-btns">
                        <a href="#" class="button">View</a>
                        <a href="#" class="button">Edit</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- site traffic -->
            <div class="col-lg-4 col-md-4 mar-b-30">
              <div class="dashboard-list-box">
                <h4 class="gray">Site Traffic</h4>
                <div id="chartContainer" style="height: 250px; width: 100%"></div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 mar-b-30">
              <div class="dashboard-list-box">
                <h4 class="gray">Bar Chart</h4>
                <div id="barchart" style="height: 250px; width: 100%"></div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="dashboard-list-box">
                <h4 class="gray">Search Engine</h4>
                <div id="piechart" style="height: 250px; width: 100%"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content / End -->
        <!-- Copyrights -->
        <div class="copyrights">
          <p>2020 <i class="fa fa-copyright" aria-hidden="true"></i> Nepayatri by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
        </div>
      </div>
      <!-- Dashboard / End -->
    </div>
    <!-- end Container Wrapper -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/jpanelmenu.min.js"></script>
    <script src="js/dashboard-custom.js"></script>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'906de1b47c428ac5',t:'MTczNzY5OTI0OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"906de1b47c428ac5","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>
</body>
</html>
