<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nepayatri - Tour & Travel Multipurpose Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Dashboard CSS-->
    <link href="css/dashboard.css" rel="stylesheet" type="text/css" />
    <!--Icons CSS-->
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- start Container Wrapper -->
    <div id="container-wrapper">
      <!-- Dashboard -->
      <div id="dashboard">
        <!-- Responsive Navigation Trigger -->
        <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>

        <div class="dashboard-sticky-nav">
          <div class="content-left pull-left">
            <a href="dashboard.html"><img src="images/logo-white.png" alt="logo" /></a>
          </div>
          <div class="content-right pull-right">
            <div class="search-bar">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="search" placeholder="Search Now" />
                  <a href="#"
                    ><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span
                  ></a>
                </div>
              </form>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="profile-sec">
                  <div class="dash-content">
                    <h4>Loural Teak</h4>
                    <span>Post Manager</span>
                  </div>
                  <div class="dash-image">
                    <img src="images/comment.jpg" alt="" />
                  </div>
                </div>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#"><i class="sl sl-icon-settings"></i>Settings</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-user"></i>Profile</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-lock"></i>Change Password</a>
                </li>
                <li>
                  <a href="#"><i class="sl sl-icon-power"></i>Logout</a>
                </li>
              </ul>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="dropdown-item">
                  <i class="sl sl-icon-envelope-open"></i>
                  <span class="notify">3</span>
                </div>
              </a>
              <div class="dropdown-menu notification-menu">
                <h4>23 Messages</h4>
                <ul>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <p class="all-noti"><a href="#">See all messages</a></p>
              </div>
            </div>
            <div class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <div class="dropdown-item">
                  <i class="sl sl-icon-bell"></i>
                  <span class="notify">3</span>
                </div>
              </a>
              <div class="dropdown-menu notification-menu">
                <h4>599 Notifications</h4>
                <ul>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="notification-item">
                        <div class="notification-image">
                          <img src="images/comment.jpg" alt="" />
                        </div>
                        <div class="notification-content">
                          <p>You have a notification.</p>
                          <span class="notification-time">2 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
                <p class="all-noti"><a href="#">See all notifications</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="dashboard-nav">
          <div class="dashboard-nav-inner">
            <ul>
              <li>
                <a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a>
              </li>
              <li>
                <a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Profile</a>
              </li>
              <li>
                <a href="dashboard-list.html"><i class="sl sl-icon-plus"></i> Wishlist</a>
              </li>
              <li>
                <a href="dashboard-messages.html"><i class="sl sl-icon-envelope-open"></i> Messages</a>
              </li>
              <li class="active">
                <a><i class="sl sl-icon-layers"></i> Hotel</a>
                <ul>
                  <li><a href="dashboard-history.html">Booking History</a></li>
                  <li><a href="dashboard-add-new.html">Add New Hotel</a></li>
                  <li><a href="dashboard-hotel-list.html">My Hotel</a></li>
                  <li><a href="dashboard-reviews.html">Reviews</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="dashboard-content">
          <div class="list-outer">
            <div class="list-item-1">
              <div class="row">
                <div class="col-md-4">
                  <div class="list-image1">
                    <img src="images/trending9.jpg" alt="images" />
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="list-content">
                    <div class="list-rating">
                      <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </div>
                      <span class="limited mar-left-15">Limited Time Offer</span>
                      <i class="flaticon-like"></i>
                    </div>
                    <h3><a href="#">Empire Prestige Causeway Bay</a></h3>
                    <p><i class="flaticon-location-pin"></i> Greater London, United Kingdom</p>
                    <p class="price">From <span>$350.00</span> / night</p>
                    <div class="list-btn">
                      <a href="#" class="delete-btn">Edit</a>
                      <a href="#" class="delete-btn">Delete</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="list-item-1">
              <div class="row">
                <div class="col-md-4">
                  <div class="list-image1">
                    <img src="images/trending10.jpg" alt="images" />
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="list-content">
                    <div class="list-rating">
                      <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </div>
                      <span class="limited mar-left-15">Limited Time Offer</span>
                      <i class="flaticon-like"></i>
                    </div>
                    <h3><a href="#">Empire Prestige Causeway Bay</a></h3>
                    <p><i class="flaticon-location-pin"></i> Greater London, United Kingdom</p>
                    <p class="price">From <span>$350.00</span> / night</p>
                    <div class="list-btn">
                      <a href="#" class="delete-btn">Edit</a>
                      <a href="#" class="delete-btn">Delete</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="list-item-1">
              <div class="row">
                <div class="col-md-4">
                  <div class="list-image1">
                    <img src="images/trending7.jpg" alt="images" />
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="list-content">
                    <div class="list-rating">
                      <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </div>
                      <span class="limited mar-left-15">Limited Time Offer</span>
                      <i class="flaticon-like"></i>
                    </div>
                    <h3><a href="#">Empire Prestige Causeway Bay</a></h3>
                    <p><i class="flaticon-location-pin"></i> Greater London, United Kingdom</p>
                    <p class="price">From <span>$350.00</span> / night</p>
                    <div class="list-btn">
                      <a href="#" class="delete-btn">Edit</a>
                      <a href="#" class="delete-btn">Delete</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="list-item-1">
              <div class="row">
                <div class="col-md-4">
                  <div class="list-image1">
                    <img src="images/trending6.jpg" alt="images" />
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="list-content">
                    <div class="list-rating">
                      <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </div>
                      <span class="limited mar-left-15">Limited Time Offer</span>
                      <i class="flaticon-like"></i>
                    </div>
                    <h3><a href="#">Empire Prestige Causeway Bay</a></h3>
                    <p><i class="flaticon-location-pin"></i> Greater London, United Kingdom</p>
                    <p class="price">From <span>$350.00</span> / night</p>
                    <div class="list-btn">
                      <a href="#" class="delete-btn">Edit</a>
                      <a href="#" class="delete-btn">Delete</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination-content text-center">
              <ul class="pagination">
                <li>
                  <a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li>
                  <a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Content / End -->
        <!-- Copyrights -->
        <div class="copyrights">
          <p>2020 <i class="fa fa-copyright" aria-hidden="true"></i> Nepayatri by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
        </div>
      </div>
      <!-- Dashboard / End -->
    </div>
    <!-- end Container Wrapper -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/dashboard-custom.js"></script>
    <script src="js/jpanelmenu.min.js"></script>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'906de1bc18c18ac5',t:'MTczNzY5OTI1MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"906de1bc18c18ac5","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>
</body>
</html>
