<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nepayatri - Tour & Travel Multipurpose Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Default CSS-->
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Flaticons CSS-->
    <link href="fonts/flaticon.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- banner starts -->
    <section class="search-banner display-flex">
      <div class="search-image" style="background-image: url(images/calltoaction1.jpg)"></div>

      <div class="container">
        <div class="search-content">
          <div class="row display-flex">
            <div class="col-lg-6">
              <div class="content style-4 style-transparent">
                <div class="sc-heading mar-bottom-20">
                  <h4 class="white text-uppercase">Are you ready to travel</h4>
                  <h1 class="text-uppercase white">ultimate travel &amp;<br />tour booking</h1>
                </div>
                <section class="banner-form">
                  <div class="form-content">
                    <div class="price-navtab text-center">
                      <ul class="nav nav-tabs">
                        <li class="active">
                          <a data-toggle="tab" href="#hotel"><i class="flaticon-building"></i></a>
                        </li>
                        <li>
                          <a data-toggle="tab" href="#tour"><i class="flaticon-global"></i></a>
                        </li>
                        <li>
                          <a data-toggle="tab" href="#flight"><i class="fa fa-plane"></i></a>
                        </li>
                        <li>
                          <a data-toggle="tab" href="#car"><i class="fa fa-car"></i></a>
                        </li>
                        <li>
                          <a data-toggle="tab" href="#yatch"><i class="flaticon-yatch-with-sails"></i></a>
                        </li>
                      </ul>
                    </div>

                    <div class="tab-content pad-top-30">
                      <div id="hotel" class="tab-pane in active">
                        <div class="row">
                          <div class="col-lg-6 col-sm-12 col-12">
                            <div class="form-group">
                              <label>Your Destination</label>
                              <div class="input-box">
                                <i class="flaticon-placeholder"></i>
                                <select class="niceSelect">
                                  <option value="1">Where are you going?</option>
                                  <option value="2">Argentina</option>
                                  <option value="3">Belgium</option>
                                  <option value="4">Canada</option>
                                  <option value="5">Denmark</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Reserved Date</label>
                              <div class="input-box">
                                <i class="flaticon-calendar"></i>
                                <input id="date-range0" type="text" placeholder="yyyy-mm-dd" />
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Hotel Types</label>
                              <div class="input-box">
                                <i class="flaticon-add-user"></i>
                                <select class="niceSelect">
                                  <option value="1">High Class</option>
                                  <option value="2">Middle Class</option>
                                  <option value="3">Low Class</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Person</label>
                              <div class="input-box">
                                <i class="flaticon-add-user"></i>
                                <select class="niceSelect">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-12 col-12">
                            <div class="form-group mar-0">
                              <a href="#" class="biz-btn"><i class="fa fa-search"></i> Find Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="tour" class="tab-pane">
                        <div class="row">
                          <div class="col-lg-12 col-sm-12 col-12">
                            <div class="form-group">
                              <label>Your Destination</label>
                              <div class="input-box">
                                <i class="flaticon-placeholder"></i>
                                <select class="niceSelect">
                                  <option value="1">Where are you going?</option>
                                  <option value="2">Argentina</option>
                                  <option value="3">Belgium</option>
                                  <option value="4">Canada</option>
                                  <option value="5">Denmark</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Check In</label>
                              <div class="input-box">
                                <i class="flaticon-calendar"></i>
                                <input id="date-range0" type="text" placeholder="yyyy-mm-dd" />
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Check Out</label>
                              <div class="input-box">
                                <i class="flaticon-calendar"></i>
                                <input id="date-range1" type="text" placeholder="yyyy-mm-dd" />
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Adult</label>
                              <div class="input-box">
                                <i class="flaticon-add-user"></i>
                                <select class="niceSelect">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Children</label>
                              <div class="input-box">
                                <i class="flaticon-add-user"></i>
                                <select class="niceSelect">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-12 col-12">
                            <div class="form-group mar-0">
                              <a href="#" class="biz-btn"><i class="fa fa-search"></i> Find Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="flight" class="tab-pane">
                        <div class="row">
                          <div class="col-lg-6 col-sm-12 col-12">
                            <div class="form-group">
                              <label>Flying From</label>
                              <div class="input-box">
                                <i class="flaticon-placeholder"></i>
                                <select class="niceSelect">
                                  <option value="1">Where are you going?</option>
                                  <option value="2">Argentina</option>
                                  <option value="3">Belgium</option>
                                  <option value="4">Canada</option>
                                  <option value="5">Denmark</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-12 col-12">
                            <div class="form-group">
                              <label>Flying To</label>
                              <div class="input-box">
                                <i class="flaticon-placeholder"></i>
                                <select class="niceSelect">
                                  <option value="1">Where are you going?</option>
                                  <option value="2">Argentina</option>
                                  <option value="3">Belgium</option>
                                  <option value="4">Canada</option>
                                  <option value="5">Denmark</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-12 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Depart Date</label>
                              <div class="input-box">
                                <i class="flaticon-calendar"></i>
                                <input id="date-range0" type="text" placeholder="yyyy-mm-dd" />
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Adult</label>
                              <div class="input-box">
                                <i class="flaticon-add-user"></i>
                                <select class="niceSelect">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Children</label>
                              <div class="input-box">
                                <i class="flaticon-add-user"></i>
                                <select class="niceSelect">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-12 col-12">
                            <div class="form-group mar-0">
                              <a href="#" class="biz-btn"><i class="fa fa-search"></i> Find Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="car" class="tab-pane">
                        <div class="row">
                          <div class="col-lg-12 col-sm-12 col-12">
                            <div class="form-group">
                              <label>Car Types</label>
                              <div class="input-box">
                                <i class="flaticon-placeholder"></i>
                                <select class="niceSelect">
                                  <option value="1">Ferrari</option>
                                  <option value="2">BMW</option>
                                  <option value="3">Audi</option>
                                  <option value="4">Honda</option>
                                  <option value="5">Suzuki</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Pick Up</label>
                              <div class="input-box">
                                <i class="flaticon-calendar"></i>
                                <input id="date-range0" type="text" placeholder="yyyy-mm-dd" />
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Drop Off</label>
                              <div class="input-box">
                                <i class="flaticon-calendar"></i>
                                <input id="date-range1" type="text" placeholder="yyyy-mm-dd" />
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-12 col-sm-12 col-12">
                            <div class="form-group">
                              <label>Price Range</label>
                              <div class="input-box">
                                <div class="range-slider">
                                  <div
                                    data-min="0"
                                    data-max="2000"
                                    data-unit="$"
                                    data-min-name="min_price"
                                    data-max-name="max_price"
                                    class="range-slider-ui ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                                    aria-disabled="false"
                                  >
                                    <span class="min-value">0 $</span>
                                    <span class="max-value">2000 $</span>
                                    <div class="ui-slider-range ui-widget-header ui-corner-all whole" style="left: 0%; width: 100%"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-12 col-12">
                            <div class="form-group mar-0">
                              <a href="#" class="biz-btn"><i class="fa fa-search"></i> Find Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="yatch" class="tab-pane">
                        <div class="row">
                          <div class="col-lg-12 col-sm-12 col-12">
                            <div class="form-group">
                              <label>Flying From</label>
                              <div class="input-box">
                                <i class="flaticon-placeholder"></i>
                                <select class="niceSelect">
                                  <option value="1">Where are you going?</option>
                                  <option value="2">Argentina</option>
                                  <option value="3">Belgium</option>
                                  <option value="4">Canada</option>
                                  <option value="5">Denmark</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Depart Date</label>
                              <div class="input-box">
                                <i class="flaticon-calendar"></i>
                                <input id="date-range1" type="text" placeholder="yyyy-mm-dd" />
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Cruise Type</label>
                              <div class="input-box">
                                <i class="flaticon-add-user"></i>
                                <select class="niceSelect">
                                  <option value="1">Sail Boat</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-sm-12 col-12">
                            <div class="form-group mar-0">
                              <a href="#" class="biz-btn"><i class="fa fa-search"></i> Find Now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ef-item">
                <div class="icon bg-green">
                  <i class="fas fa-umbrella-beach"></i>
                </div>
                <div class="content">
                  <h4 class="white">Many Choices</h4>
                  <p class="white">
                    There are many variation of passages of lorem ipsum is simply free text is now available for web but the majority have suffer.
                  </p>
                </div>
              </div>
              <div class="ef-item">
                <div class="icon bg-red">
                  <i class="fas fa-plane"></i>
                </div>
                <div class="content">
                  <h4 class="white">Best Prices</h4>
                  <p class="white">
                    There are many variation of passages of lorem ipsum is simply free text is now available for web but the majority have suffer.
                  </p>
                </div>
              </div>
              <div class="ef-item">
                <div class="icon bg-blue">
                  <i class="fas fa-luggage-cart"></i>
                </div>
                <div class="content">
                  <h4 class="white">Pack Up &amp; Go</h4>
                  <p class="white">
                    There are many variation of passages of lorem ipsum is simply free text is now available for web but the majority have suffer.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner ends -->

    <!-- footer starts -->
    <footer class="pad-0">
      <div class="footer-copyright">
        <div class="container">
          <div class="copyright-text pull-left">
            <p class="mar-0">2020 Nepayatri. All rights reserved.</p>
          </div>
          <div class="footer-nav pull-right">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-date.js"></script>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'906de165984a8ac0',t:'MTczNzY5OTIzNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"906de165984a8ac0","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>
</body>
</html>
