<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nepayatri - Tour & Travel Multipurpose Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Default CSS-->
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Color Switcher CSS-->
    <link rel="stylesheet" href="css/color/color-default.css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Flaticons CSS-->
    <link href="fonts/flaticon.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
      <div class="header-content">
        <div class="container">
          <div class="links links-left">
            <ul>
              <li>
                <a href="#"><i class="fa fa-phone-alt"></i> (000)999-898-888</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-envelope-open"></i> <span class="__cf_email__" data-cfemail="5831363e3718163d283921392c2a31763b3735">[email&#160;protected]</span></a>
              </li>
              <li>
                <select>
                  <option>EUR</option>
                  <option>FRA</option>
                  <option>ESP</option>
                </select>
              </li>
            </ul>
          </div>
          <div class="links links-right pull-right">
            <ul>
              <li>
                <ul class="social-links">
                  <li>
                    <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" data-toggle="modal" data-target="#login"><i class="fa fa-sign-in-alt"></i> Login</a>
              </li>
              <li>
                <a href="#" data-toggle="modal" data-target="#register"><i class="fa fa-sign-out-alt"></i> Register</a>
              </li>
              <li>
                <div class="header_sidemenu">
                  <div class="menu">
                    <div class="close-menu">
                      <i class="fa fa-times white"></i>
                    </div>
                    <div class="m-contentmain">
                      <div class="m-logo mar-bottom-30">
                        <img src="images/logo-white.png" alt="m-logo" />
                      </div>

                      <div class="content-box mar-bottom-30">
                        <h3 class="white">Get In Touch</h3>
                        <p class="white">
                          We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a
                          completed accounts..
                        </p>
                        <a href="#" class="biz-btn biz-btn1">Consultation</a>
                      </div>

                      <div class="contact-info">
                        <h4 class="white">Contact Info</h4>
                        <ul>
                          <li><i class="fa fa-map-marker-alt"></i> Travel 26, Old Brozon Mall, Newyrok NY 10005</li>
                          <li><i class="fa fa-phone-alt"></i>555 626-0234</li>
                          <li><i class="fa fa-envelope-open"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d1a2a4a1a1bea3a591a5a3b0a7b4bdffb2bebc">[email&#160;protected]</a></li>
                          <li><i class="fa fa-clock"></i> Week Days: 09.00 to 18.00 Sunday: Closed</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="mhead">
                    <span class="menu-ham"><i class="fa fa-bars white"></i></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Navigation Bar -->
      <div class="header_menu affix-top">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-flex">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                  <img src="images/logo-black.png" alt="image" />
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="responsive-menu">
                  <li class="dropdown submenu">
                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Home <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li class="submenu dropdown">
                        <a href="index.html">Home Style <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="index.html">Home Slider</a></li>
                          <li><a href="index-1.html">Home Banner</a></li>
                          <li><a href="index-2.html">Home Video</a></li>
                        </ul>
                      </li>
                      <li><a href="index-3.html">Home Style 1</a></li>
                      <li><a href="index-4.html">Home Style 2</a></li>
                      <li><a href="index-5.html">Home Style 3</a></li>
                      <li class="submenu dropdown">
                        <a href="home-search.html">Home Search <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="home-search.html">search Banner</a></li>
                          <li><a href="home-search1.html">Search Slider</a></li>
                          <li><a href="home-search2.html">Search Video</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="index-flights.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Flights <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index-flights.html">Flight Home</a></li>
                      <li><a href="flightlist.html">Flight Grid</a></li>
                      <li><a href="flightlist-1.html">Flight List</a></li>
                      <li><a href="flight-single.html">Flight Detail</a></li>
                      <li><a href="flight-booking.html">Booking</a></li>
                      <li><a href="flight-confirm.html">Thank You</a></li>
                    </ul>
                  </li>
                  <li class="submenu dropdown active">
                    <a href="index-hotel.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Hotel <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index-hotel.html">Hotel Home</a></li>
                      <li class="submenu dropdown">
                        <a href="hotellist-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Hotel Lists<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="hotellist-1.html">Hotel List 1</a></li>
                          <li><a href="hotellist-2.html">Hotel List 2</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="hotelsingle-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Hotel Detail<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="hotelsingle-1.html">Hotel Single 1</a></li>
                          <li><a href="hotelsingle-2.html">Hotel Single 2</a></li>
                        </ul>
                      </li>
                      <li><a href="hotel-booking.html">Hotel Booking</a></li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="index-cars.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Cars <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index-cars.html">Cars Home</a></li>
                      <li><a href="car-grid-view.html">Cars Grid</a></li>
                      <li><a href="car-list-view.html">Cars List</a></li>
                      <li><a href="car-detail.html">Cars Detail</a></li>
                      <li><a href="car-booking.html">Cars Booking</a></li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="index-cruise.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Cruise <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index-cruise.html">Cruise Home</a></li>
                      <li><a href="cruise-grid-view.html">Cruise Grid</a></li>
                      <li><a href="cruise-list-view.html">Cruise List</a></li>
                      <li><a href="cruise-detail.html">Cruise Detail</a></li>
                      <li><a href="cruise-booking.html">Cruise Booking</a></li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Pages <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li class="submenu dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Tour <i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="tourlist-1.html">Tour List 1</a></li>
                          <li><a href="tourlist-2.html">Tour List 2</a></li>
                          <li><a href="tourlist-3.html">Tour List 3</a></li>
                          <li><a href="toursinge-1.html">Tour Single 1</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="service.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Service<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-detail.html">Service Detail</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >About Us <i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="about1.html">About Us 1</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Events<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="events.html">Events One</a></li>
                          <li><a href="events1.html">Events Two</a></li>
                          <li><a href="events-detail.html">Events Detail</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Gallery<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="gallery.html">Gallery 1</a></li>
                          <li><a href="gallery1.html">Gallery 2</a></li>
                          <li><a href="gallery2.html">Gallery Masonry</a></li>
                          <li><a href="gallery3.html">Gallery Lightbox</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Contact Us <i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="contact1.html">Contact Us 1</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Error<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="404.html">Error Page 1</a></li>
                          <li><a href="404-1.html">Error Page 2</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="comingsoon.html">Coming Soon 1</a></li>
                          <li><a href="comingsoon-1.html">Coming Soon 2</a></li>
                        </ul>
                      </li>
                      <li><a href="hotel-booking.html">Booking</a></li>
                      <li><a href="confirmation.html">Confirmation</a></li>
                      <li><a href="testimonial.html">Testimonials</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="terms.html">Terms</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="blog-home.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Blogs <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-home.html">Blog Homepage</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-full.html">Blog Fullwidth</a></li>
                      <li><a href="blog-left.html">Blog Left</a></li>
                      <li><a href="blog-list.html">Blog Right</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li class="submenu dropdown">
                        <a href="blog-single.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Blog Single <i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-single.html">Blog Single</a></li>
                          <li><a href="single-full.html">Blog Single Full</a></li>
                          <li><a href="single-left.html">Blog Single Left</a></li>
                          <li><a href="blog-single.html">Blog Single Right</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="dashboard.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Dashboard <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="dashboard.html">Dashboard</a></li>
                      <li><a href="dashboard-my-profile.html">User Profile</a></li>
                      <li><a href="dashboard-list.html">User Wishlist</a></li>
                      <li><a href="dashboard-messages.html">User Messages</a></li>
                      <li><a href="dashboard-history.html">Booking History</a></li>
                      <li><a href="dashboard-add-new.html">Add New</a></li>
                      <li><a href="dashboard-hotel-list.html">Hotel List</a></li>
                      <li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Shop<i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="shop.html">Shop Home</a></li>
                      <li><a href="shop-list.html">Shop List</a></li>
                      <li><a href="shop-detail.html">Shop Single</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="login.html">Account</a></li>
                      <li><a href="forgot-password.html">Forgot Password</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#search1" class="mt_search"><i class="fa fa-search"></i></a>
                  </li>
                  <li class="dropdown submenu">
                    <a href="cart.html" class="mt_cart"><i class="fa fa-shopping-cart"></i><span class="number-cart">1</span></a>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
              <div id="slicknav-mobile"></div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>

      <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- Breadcrumb -->
    <section class="breadcrumb-outer text-center">
      <div class="container">
        <div class="breadcrumb-content">
          <h2 class="white">Hotel Single Full</h2>
          <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Hotel Single Full</li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="overlay"></div>
    </section>
    <!-- BreadCrumb Ends -->

    <!-- hotel detail starts -->
    <section class="hotel-single">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 col-12">
            <div class="single-content">
              <div class="single-title mar-bottom-30">
                <h2>Park Avenue Baker Street London</h2>
                <div class="rating">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p><i class="flaticon-location-pin"></i> Greater London, United Kingdom</p>
              </div>
              <div class="single-slider mar-bottom-30">
                <div class="slider-1 slider-store">
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider1.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider2.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider3.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider4.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider5.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider6.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider7.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider8.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider9.jpg" alt="image" />
                  </div>
                </div>
                <div class="slider-1 slider-thumbs">
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider1.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider2.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider3.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider4.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider5.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider6.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider7.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider8.jpg" alt="image" />
                  </div>
                  <div class="detail-slider-item">
                    <img src="images/detail-slider/slider9.jpg" alt="image" />
                  </div>
                </div>
              </div>
              <div class="description mar-bottom-30">
                <h3>Description</h3>
                <p>
                  Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to
                  an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type
                  specimen book.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                </p>
                <p>
                  The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum
                  et Malorum for use in a type specimen book.
                </p>
                <div class="desc-box">
                  <h4>Departure & Return Location</h4>
                  <ul>
                    <li>John F.K. International Airport(Google Map)</li>
                  </ul>
                </div>
                <div class="desc-box">
                  <h4>Bedroom</h4>
                  <ul>
                    <li>4 Bedrooms</li>
                  </ul>
                </div>
                <div class="desc-box">
                  <h4>Departure Time</h4>
                  <ul>
                    <li>3 Hours Before Flight Time</li>
                  </ul>
                </div>
                <div class="desc-box">
                  <h4>Bathroom</h4>
                  <ul>
                    <li>6 Bathrooms</li>
                  </ul>
                </div>
                <div class="desc-box">
                  <h4>Price Includes</h4>
                  <ul>
                    <li><i class="fa fa-check"></i> Air Fares</li>
                    <li><i class="fa fa-check"></i> 3 Nights Hotel Accomodation</li>
                    <li><i class="fa fa-check"></i> Tour Guide</li>
                    <li><i class="fa fa-check"></i> Entrance Fees</li>
                  </ul>
                </div>
                <div class="desc-box">
                  <h4>Departure & Return Location</h4>
                  <ul>
                    <li><i class="fa fa-close"></i> Guide Service Fee</li>
                    <li><i class="fa fa-close"></i> Driver Service Fee</li>
                    <li><i class="fa fa-close"></i> Any Private Expenses</li>
                    <li><i class="fa fa-close"></i> Room Service Fees</li>
                  </ul>
                </div>
              </div>
              <div class="description mar-bottom-30">
                <h3>What to Expect</h3>
                <p>
                  Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to
                  an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type
                  specimen book.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                </p>
                <p>
                  The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum
                  et Malorum for use in a type specimen book.
                </p>
                <ul class="expect">
                  <li><i class="fa fa-circle"></i> sed do eiusmod tempor incididunt ut labore</li>
                  <li><i class="fa fa-circle"></i> laboris nisi ut aliquip ex ea commodo</li>
                  <li><i class="fa fa-circle"></i> consectetur adipisicing elitsed do eiusmod</li>
                  <li><i class="fa fa-circle"></i> sed do eiusmod tempor incididunt ut labore</li>
                  <li><i class="fa fa-circle"></i> laboris nisi ut aliquip ex ea commodo</li>
                  <li><i class="fa fa-circle"></i> consectetur adipisicing elitsed do eiusmod</li>
                </ul>
              </div>
              <div class="single-rooms mar-bottom-30">
                <h3>Select Your Room</h3>
                <div class="room-item">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="room-image">
                        <img src="images/trending1.jpg" alt="Image" />
                      </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                      <div class="room-content">
                        <div class="room-info">
                          <h4>Deluxe Twin Roon</h4>
                          <div class="content-lower">
                            <ul>
                              <li><i class="fa fa-bed"></i> 480 sq ft</li>
                              <li><i class="fa fa-bed"></i> 4 rooms</li>
                              <li><i class="fa fa-bed"></i> 2 bathrooms</li>
                              <li><i class="fa fa-bed"></i> 6 beds</li>
                            </ul>
                          </div>
                        </div>
                        <div class="room-price">
                          <span class="offer clearfix">Save 13% Today</span>
                          <p class="price">From <span>$350.00</span> / night</p>
                          <a href="#" class="biz-btn-black">Book Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="room-item">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="room-image">
                        <img src="images/trending2.jpg" alt="Image" />
                      </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                      <div class="room-content">
                        <div class="room-info">
                          <h4>Deluxe Twin Roon</h4>
                          <div class="content-lower">
                            <ul>
                              <li><i class="fa fa-bed"></i> 480 sq ft</li>
                              <li><i class="fa fa-bed"></i> 4 rooms</li>
                              <li><i class="fa fa-bed"></i> 2 bathrooms</li>
                              <li><i class="fa fa-bed"></i> 6 beds</li>
                            </ul>
                          </div>
                        </div>
                        <div class="room-price">
                          <span class="offer clearfix">Save 13% Today</span>
                          <p class="price">From <span>$350.00</span> / night</p>
                          <a href="#" class="biz-btn-black">Book Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="room-item">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="room-image">
                        <img src="images/trending3.jpg" alt="Image" />
                      </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-12">
                      <div class="room-content">
                        <div class="room-info">
                          <h4>Deluxe Twin Roon</h4>
                          <div class="content-lower">
                            <ul>
                              <li><i class="fa fa-bed"></i> 480 sq ft</li>
                              <li><i class="fa fa-bed"></i> 4 rooms</li>
                              <li><i class="fa fa-bed"></i> 2 bathrooms</li>
                              <li><i class="fa fa-bed"></i> 6 beds</li>
                            </ul>
                          </div>
                        </div>
                        <div class="room-price">
                          <span class="offer clearfix">Save 13% Today</span>
                          <p class="price">From <span>$350.00</span> / night</p>
                          <a href="#" class="biz-btn-black">Book Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="amnities mar-bottom-30">
                <h3>Amnities</h3>
                <ul>
                  <li><i class="fa fa-wifi"></i> Wifi</li>
                  <li><i class="fa fa-wifi"></i> Wake-up call</li>
                  <li><i class="fa fa-wifi"></i> Bathrobes</li>
                  <li><i class="fa fa-wifi"></i> Fitness center</li>
                  <li><i class="fa fa-wifi"></i> Telephone</li>
                  <li><i class="fa fa-wifi"></i> Dry cleaning</li>
                  <li><i class="fa fa-wifi"></i> Mini bar</li>
                  <li><i class="fa fa-wifi"></i> Hair dryer</li>
                  <li><i class="fa fa-wifi"></i> High chair</li>
                  <li><i class="fa fa-wifi"></i> Restaurant</li>
                  <li><i class="fa fa-wifi"></i> Air conditioning</li>
                  <li><i class="fa fa-wifi"></i> Slippers</li>
                </ul>
              </div>

              <div class="single-review mar-bottom-30">
                <h3>Average Reviews</h3>
                <div class="row">
                  <div class="col-lg-4 col-sm-4 col-12">
                    <div class="review-box">
                      <p class="rating"><span>4.2</span>/5</p>
                      <h4>Very Good</h4>
                      <p class="mar-0">From 40 Reviews</p>
                    </div>
                  </div>
                  <div class="col-lg-8 col-sm-8 col-12">
                    <div class="review-progress">
                      <div class="progress-item">
                        <p>Cleanliness</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                            <span class="sr-only">70% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="progress-item">
                        <p>Facilities</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">70% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="progress-item">
                        <p>Value for money</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">70% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="progress-item">
                        <p>Service</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span class="sr-only">70% Complete</span>
                          </div>
                        </div>
                      </div>
                      <div class="progress-item">
                        <p>Location</p>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                            <span class="sr-only">70% Complete</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- blog comment list -->
              <div class="single-comments single-box">
                <h3 class="mar-bottom-30">Showing 16 verified guest comments</h3>
                <div class="comment-box">
                  <div class="comment-image">
                    <img src="images/testimonial1.jpg" alt="image" />
                  </div>
                  <div class="comment-content">
                    <h4>Helena</h4>
                    <p class="comment-date">April 25, 2019 at 10:46 am</p>
                    <div class="comment-rate">
                      <div class="rating mar-right-15">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </div>
                      <span class="comment-title">The worst hotel ever"</span>
                    </div>

                    <p class="comment">
                      Take in the iconic skyline and visit the neighbourhood hangouts that you've only ever seen on TV. Take in the iconic skyline and visit the
                      neighbourhood.
                    </p>
                    <div class="comment-like">
                      <div class="like-title">
                        <a href="#" class="biz-btn biz-btn1">Reply</a>
                      </div>
                      <div class="like-btn pull-right">
                        <a href="#" class="like"><i class="fa fa-thumbs-up"></i> Like</a>
                        <a href="#" class="disike"><i class="fa fa-thumbs-down"></i> Dislike</a>
                        <a href="#" class="love"><i class="flaticon-like"></i> Love</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment-box">
                  <div class="comment-image">
                    <img src="images/testimonial1.jpg" alt="image" />
                  </div>
                  <div class="comment-content">
                    <h4>Helena</h4>
                    <p class="comment-date">April 25, 2019 at 10:46 am</p>
                    <div class="comment-rate">
                      <div class="rating mar-right-15">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </div>
                      <span class="comment-title">Was too noisy and not suitable for business meetings"</span>
                    </div>

                    <p class="comment">
                      Take in the iconic skyline and visit the neighbourhood hangouts that you've only ever seen on TV. Take in the iconic skyline and visit the
                      neighbourhood.
                    </p>
                    <div class="comment-like">
                      <div class="like-title">
                        <a href="#" class="biz-btn biz-btn1">Reply</a>
                      </div>
                      <div class="like-btn pull-right">
                        <a href="#" class="like"><i class="fa fa-thumbs-up"></i> Like</a>
                        <a href="#" class="disike"><i class="fa fa-thumbs-down"></i> Dislike</a>
                        <a href="#" class="love"><i class="flaticon-like"></i> Love</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- blog review -->
              <div class="single-add-review pad-top-30">
                <h3>Write a Review</h3>
                <form>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <input type="text" placeholder="Name" />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <input type="email" placeholder="Email" />
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea>Comment</textarea>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-btn">
                        <a href="#" class="biz-btn biz-btn1">Submit Review</a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hotel detail Ends -->

    <!-- hotel-nearby starts -->
    <section class="hotel-nearby bg-grey">
      <div class="container">
        <div class="section-title">
          <h2>Related <span>Holiday</span> Plan</h2>
          <p>
            Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s,
          </p>
        </div>
        <div class="row top-deal-slider">
          <div class="col-lg-4">
            <div class="trend-item">
              <div class="trend-image">
                <img src="images/trending4.jpg" alt="image" />
                <div class="trend-tags">
                  <a href="#"><i class="flaticon-like"></i></a>
                </div>
                <div class="trend-price">
                  <p class="price">From <span>$350.00</span></p>
                </div>
              </div>
              <div class="trend-content">
                <p><i class="flaticon-location-pin"></i> Japan</p>
                <h4><a href="#">Stonehenge, Windsor Castle, and Bath from London</a></h4>
                <div class="rating mar-bottom-15">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star-half checked"></span>
                </div>
                <span class="mar-left-5">21 Reviews</span>
                <p class="mar-0"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 days & 2 night</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="trend-item">
              <div class="ribbon ribbon-top-left"><span>25% OFF</span></div>
              <div class="trend-image">
                <img src="images/trending5.jpg" alt="image" />
                <div class="trend-tags">
                  <a href="#"><i class="flaticon-like"></i></a>
                </div>
                <div class="trend-price">
                  <p>Multi-day Tours</p>
                  <p class="price">From <span>$899.00</span></p>
                </div>
              </div>
              <div class="trend-content">
                <p><i class="flaticon-location-pin"></i> Italy</p>
                <h4><a href="#">Bosphorus Strait and Black Sea Half-Day Cruise from Istanbul</a></h4>
                <div class="rating mar-bottom-15">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star-half checked"></span>
                  <span class="fa fa-star-half checked"></span>
                </div>
                <span class="mar-left-5">48 Reviews</span>
                <p class="mar-0"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 days & 2 night</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="trend-item">
              <div class="trend-image">
                <img src="images/trending6.jpg" alt="image" />
                <div class="trend-tags">
                  <a href="#"><i class="flaticon-like"></i></a>
                </div>
                <div class="trend-price">
                  <p>Attraction Tickets</p>
                  <p class="price">From <span>$350.00</span></p>
                </div>
              </div>
              <div class="trend-content">
                <p><i class="flaticon-location-pin"></i> Turkey</p>
                <h4><a href="#">NYC One World Observatory Skip-the-Line Ticket</a></h4>
                <div class="rating mar-bottom-15">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <span class="mar-left-5">18 Reviews</span>
                <p class="mar-0"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 days & 2 night</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="trend-item">
              <div class="ribbon ribbon-top-left"><span>Featured</span></div>
              <div class="trend-image">
                <img src="images/trending3.jpg" alt="image" />
                <div class="trend-tags">
                  <a href="#"><i class="flaticon-like"></i></a>
                </div>
                <div class="trend-price">
                  <p>Attraction Tickets</p>
                  <p class="price">From <span>$350.00</span></p>
                </div>
              </div>
              <div class="trend-content">
                <p><i class="flaticon-location-pin"></i> Denmark</p>
                <h4><a href="#">NYC One World Observatory Skip-the-Line Ticket</a></h4>
                <div class="rating mar-bottom-15">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <span class="mar-left-5">32 Reviews</span>
                <p class="mar-0"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 days & 2 night</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hotel-nearby Ends -->

    <!-- footer starts -->
    <footer>
      <div class="footer-upper pad-bottom-50">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="footer-about">
                <div class="footer-about-in mar-bottom-30">
                  <h3 class="white">Need My Travel Help?</h3>
                  <div class="footer-phone">
                    <div class="cont-icon"><i class="flaticon-call"></i></div>
                    <div class="cont-content mar-left-20">
                      <p class="mar-0">Got Questions? Call us 24/7!</p>
                      <p class="bold mar-0"><span>Call Us:</span> (888) 1234 56789</p>
                    </div>
                  </div>
                </div>
                <h3 class="white">Contact Info</h3>
                <p>
                  PO Box: +47-252-254-2542<br />
                  Location: Collins Stree, Vicotria 80, Australia
                </p>
                <ul class="social-links">
                  <li>
                    <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="footer-links">
                <h3 class="white">Company</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Statement</a></li>
                  <li><a href="#">Feedbacks</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 col-12">
              <div class="footer-links">
                <h3 class="white">Support</h3>
                <ul>
                  <li><a href="#">Account</a></li>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Affiliate Program</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="footer-subscribe">
                <h3 class="white">Mailing List</h3>
                <p class="white">Sign up for our mailing list to get latest updates and offers</p>
                <form>
                  <input type="email" placeholder="Your Email" />
                  <a href="#" class="biz-btn mar-top-15">Subscribe</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-payment pad-top-30 pad-bottom-30 bg-white">
        <div class="container">
          <div class="pay-main display-flex space-between">
            <div class="footer-logo pull-left">
              <a href="index.html"><img src="images/logo-black.png" alt="image" /></a>
            </div>
            <div class="footer-payment-nav pull-right">
              <ul>
                <li><img src="images/payment/mastercard.png" alt="image" /></li>
                <li><img src="images/payment/paypal.png" alt="image" /></li>
                <li><img src="images/payment/skrill.png" alt="image" /></li>
                <li><img src="images/payment/visa.png" alt="image" /></li>
                <li>
                  <select>
                    <option>English (United States)</option>
                    <option>English (United States)</option>
                    <option>English (United States)</option>
                    <option>English (United States)</option>
                    <option>English (United States)</option>
                  </select>
                </li>
                <li>
                  <select>
                    <option>$ USD</option>
                    <option>$ USD</option>
                    <option>$ USD</option>
                    <option>$ USD</option>
                    <option>$ USD</option>
                  </select>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="copyright-text pull-left">
            <p class="mar-0">2020 Nepayatri. All rights reserved.</p>
          </div>
          <div class="footer-nav pull-right">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer ends -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- search popup -->
    <div id="search1">
      <button type="button" class="close">×</button>
      <form>
        <input type="search" value="" placeholder="type keyword(s) here" />
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
    </div>

    <div class="modal fade" id="login" role="dialog">
      <div class="modal-dialog">
        <div class="login-content">
          <div class="login-title section-border">
            <h3>Login</h3>
          </div>
          <div class="login-form section-border">
            <form>
              <div class="form-group">
                <input type="email" placeholder="Enter email address" />
              </div>
              <div class="form-group">
                <input type="password" placeholder="Enter password" />
              </div>
            </form>
            <div class="form-btn">
              <a href="#" class="biz-btn biz-btn1">LOGIN</a>
            </div>
            <div class="form-group form-checkbox">
              <input type="checkbox" /> Remember Me
              <a href="#">Forgot password?</a>
            </div>
          </div>
          <div class="login-social section-border">
            <p>or continue with</p>
            <a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
            <a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
          </div>
          <div class="sign-up">
            <p>Do not have an account?<a href="#">Sign Up</a></p>
          </div>
        </div>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
    </div>

    <div class="modal fade" id="register" role="dialog">
      <div class="modal-dialog">
        <div class="login-content">
          <div class="login-title section-border">
            <h3>Register</h3>
          </div>
          <div class="login-form section-border">
            <form>
              <div class="form-group">
                <input type="text" placeholder="User Name" />
              </div>
              <div class="form-group">
                <input type="text" placeholder="Full Name" />
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email" />
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" />
              </div>
            </form>
            <div class="form-btn">
              <a href="#" class="biz-btn biz-btn1">REGISTER</a>
            </div>
            <div class="form-group form-checkbox">
              <input type="checkbox" /> Remember Me
              <a href="#">Forgot password?</a>
            </div>
          </div>
          <div class="login-social section-border">
            <p>or continue with</p>
            <a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
            <a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
          </div>
          <div class="sign-up">
            <p>Do not have an account?<a href="#">Sign Up</a></p>
          </div>
        </div>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
    </div>

    <!-- *Scripts* -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/custom-nav.js"></script>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'906de1771b678ac5',t:'MTczNzY5OTIzOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"906de1771b678ac5","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>
</body>
</html>
