<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nepayatri - Tour & Travel Multipurpose Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Default CSS-->
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--Color Switcher CSS-->
    <link rel="stylesheet" href="css/color/color-default.css" />
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css" />
    <!--Flaticons CSS-->
    <link href="fonts/flaticon.css" rel="stylesheet" type="text/css" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
      <div class="header-content">
        <div class="container">
          <div class="links links-left">
            <ul>
              <li>
                <a href="#"><i class="fa fa-phone-alt"></i> (000)999-898-888</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-envelope-open"></i> <span class="__cf_email__" data-cfemail="dab3b4bcb59a94bfaabba3bbaea8b3f4b9b5b7">[email&#160;protected]</span></a>
              </li>
              <li>
                <select>
                  <option>EUR</option>
                  <option>FRA</option>
                  <option>ESP</option>
                </select>
              </li>
            </ul>
          </div>
          <div class="links links-right pull-right">
            <ul>
              <li>
                <ul class="social-links">
                  <li>
                    <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" data-toggle="modal" data-target="#login"><i class="fa fa-sign-in-alt"></i> Login</a>
              </li>
              <li>
                <a href="#" data-toggle="modal" data-target="#register"><i class="fa fa-sign-out-alt"></i> Register</a>
              </li>
              <li>
                <div class="header_sidemenu">
                  <div class="menu">
                    <div class="close-menu">
                      <i class="fa fa-times white"></i>
                    </div>
                    <div class="m-contentmain">
                      <div class="m-logo mar-bottom-30">
                        <img src="images/logo-white.png" alt="m-logo" />
                      </div>

                      <div class="content-box mar-bottom-30">
                        <h3 class="white">Get In Touch</h3>
                        <p class="white">
                          We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a
                          completed accounts..
                        </p>
                        <a href="#" class="biz-btn biz-btn1">Consultation</a>
                      </div>

                      <div class="contact-info">
                        <h4 class="white">Contact Info</h4>
                        <ul>
                          <li><i class="fa fa-map-marker-alt"></i> Travel 26, Old Brozon Mall, Newyrok NY 10005</li>
                          <li><i class="fa fa-phone-alt"></i>555 626-0234</li>
                          <li><i class="fa fa-envelope-open"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a3d0d6d3d3ccd1d7e3d7d1c2d5c6cf8dc0ccce">[email&#160;protected]</a></li>
                          <li><i class="fa fa-clock"></i> Week Days: 09.00 to 18.00 Sunday: Closed</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="mhead">
                    <span class="menu-ham"><i class="fa fa-bars white"></i></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Navigation Bar -->
      <div class="header_menu affix-top">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-flex">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                  <img src="images/logo-black.png" alt="image" />
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="responsive-menu">
                  <li class="dropdown submenu">
                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Home <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li class="submenu dropdown">
                        <a href="index.html">Home Style <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="index.html">Home Slider</a></li>
                          <li><a href="index-1.html">Home Banner</a></li>
                          <li><a href="index-2.html">Home Video</a></li>
                        </ul>
                      </li>
                      <li><a href="index-3.html">Home Style 1</a></li>
                      <li><a href="index-4.html">Home Style 2</a></li>
                      <li><a href="index-5.html">Home Style 3</a></li>
                      <li class="submenu dropdown">
                        <a href="home-search.html">Home Search <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="home-search.html">search Banner</a></li>
                          <li><a href="home-search1.html">Search Slider</a></li>
                          <li><a href="home-search2.html">Search Video</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="index-flights.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Flights <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index-flights.html">Flight Home</a></li>
                      <li><a href="flightlist.html">Flight Grid</a></li>
                      <li><a href="flightlist-1.html">Flight List</a></li>
                      <li><a href="flight-single.html">Flight Detail</a></li>
                      <li><a href="flight-booking.html">Booking</a></li>
                      <li><a href="flight-confirm.html">Thank You</a></li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="index-hotel.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Hotel <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index-hotel.html">Hotel Home</a></li>
                      <li class="submenu dropdown">
                        <a href="hotellist-1.html.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Hotel Lists<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="hotellist-1.html">Hotel List 1</a></li>
                          <li><a href="hotellist-2.html">Hotel List 2</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a
                          href="hotelsingle-1.html.html"
                          class="dropdown-toggle"
                          data-toggle="dropdown"
                          role="button"
                          aria-haspopup="true"
                          aria-expanded="false"
                          >Hotel Detail<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="hotelsingle-1.html">Hotel Single 1</a></li>
                          <li><a href="hotelsingle-2.html">Hotel Single 2</a></li>
                        </ul>
                      </li>
                      <li><a href="hotel-booking.html">Hotel Booking</a></li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="index-cars.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Cars <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index-cars.html">Cars Home</a></li>
                      <li><a href="car-grid-view.html">Cars Grid</a></li>
                      <li><a href="car-list-view.html">Cars List</a></li>
                      <li><a href="car-detail.html">Cars Detail</a></li>
                      <li><a href="car-booking.html">Cars Booking</a></li>
                    </ul>
                  </li>
                  <li class="submenu dropdown active">
                    <a href="index-cruise.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Cruise <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="index-cruise.html">Cruise Home</a></li>
                      <li><a href="cruise-grid-view.html">Cruise Grid</a></li>
                      <li><a href="cruise-list-view.html">Cruise List</a></li>
                      <li><a href="cruise-detail.html">Cruise Detail</a></li>
                      <li><a href="cruise-booking.html">Cruise Booking</a></li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Pages <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li class="submenu dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Tour <i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="tourlist-1.html">Tour List 1</a></li>
                          <li><a href="tourlist-2.html">Tour List 2</a></li>
                          <li><a href="tourlist-3.html">Tour List 3</a></li>
                          <li><a href="toursinge-1.html">Tour Single 1</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="service.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Service<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-detail.html">Service Detail</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >About Us <i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="about1.html">About Us 1</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Events<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="events.html">Events One</a></li>
                          <li><a href="events1.html">Events Two</a></li>
                          <li><a href="events-detail.html">Events Detail</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Gallery<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="gallery.html">Gallery 1</a></li>
                          <li><a href="gallery1.html">Gallery 2</a></li>
                          <li><a href="gallery2.html">Gallery Masonry</a></li>
                          <li><a href="gallery3.html">Gallery Lightbox</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Contact Us <i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="contact1.html">Contact Us 1</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Error<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="404.html">Error Page 1</a></li>
                          <li><a href="404-1.html">Error Page 2</a></li>
                        </ul>
                      </li>
                      <li class="submenu dropdown">
                        <a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="comingsoon.html">Coming Soon 1</a></li>
                          <li><a href="comingsoon-1.html">Coming Soon 2</a></li>
                        </ul>
                      </li>
                      <li><a href="hotel-booking.html">Booking</a></li>
                      <li><a href="confirmation.html">Confirmation</a></li>
                      <li><a href="testimonial.html">Testimonials</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="terms.html">Terms</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </li>

                  <li class="submenu dropdown">
                    <a href="dashboard.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Dashboard <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="dashboard.html">Dashboard</a></li>
                      <li><a href="dashboard-my-profile.html">User Profile</a></li>
                      <li><a href="dashboard-list.html">User Wishlist</a></li>
                      <li><a href="dashboard-messages.html">User Messages</a></li>
                      <li><a href="dashboard-history.html">Booking History</a></li>
                      <li><a href="dashboard-add-new.html">Add New</a></li>
                      <li><a href="dashboard-hotel-list.html">Hotel List</a></li>
                      <li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="blog-home.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Blogs <i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-home.html">Blog Homepage</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-full.html">Blog Fullwidth</a></li>
                      <li><a href="blog-left.html">Blog Left</a></li>
                      <li><a href="blog-list.html">Blog Right</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li class="submenu dropdown">
                        <a href="blog-single.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                          >Blog Single <i class="fa fa-angle-right" aria-hidden="true"></i
                        ></a>
                        <ul class="dropdown-menu">
                          <li><a href="blog-single.html">Blog Single</a></li>
                          <li><a href="single-full.html">Blog Single Full</a></li>
                          <li><a href="single-left.html">Blog Single Left</a></li>
                          <li><a href="blog-single.html">Blog Single Right</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="submenu dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                      >Shop<i class="fa fa-angle-down" aria-hidden="true"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="shop.html">Shop Home</a></li>
                      <li><a href="shop-list.html">Shop List</a></li>
                      <li><a href="shop-detail.html">Shop Single</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="login.html">Account</a></li>
                      <li><a href="forgot-password.html">Forgot Password</a></li>
                    </ul>
                  </li>
                  <li class="dropdown submenu">
                    <a href="#search1" class="mt_search"><i class="fa fa-search"></i></a>
                  </li>
                  <li class="dropdown submenu">
                    <a href="cart.html" class="mt_cart"><i class="fa fa-shopping-cart"></i><span class="number-cart">1</span></a>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
              <div id="slicknav-mobile"></div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>

      <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- banner starts -->
    <section class="banner ver-banner">
      <div class="slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="slide-image animation-off" style="background-image: url(images/slider/slider20.jpg)"></div>
                <div class="swiper-content">
                  <h1>Make you Free to <span>travel</span> with us</h1>
                  <p class="mar-bottom-30">Foresee the pain and trouble that are bound to ensue and equal fail in their duty through weakness.</p>
                  <a href="" class="biz-btn">Explore More</a>
                  <a href="" class="biz-btn mar-left-10">Contact Us</a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="slide-image animation-off" style="background-image: url(images/slider/slider21.jpg)"></div>
                <div class="swiper-content">
                  <h1>Hurry up! <span>Book a Ticket</span> & Just Leave</h1>
                  <p class="mar-bottom-30">Foresee the pain and trouble that are bound to ensue and equal fail in their duty through weakness.</p>
                  <a href="" class="biz-btn mar-left-10">Book Now</a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="slide-image animation-off" style="background-image: url(images/slider/slider22.jpg)"></div>
                <div class="swiper-content">
                  <h1>Your <span>Adventure</span> Travel Experts In Europe!</h1>
                  <p class="mar-bottom-30">Foresee the pain and trouble that are bound to ensue and equal fail in their duty through weakness.</p>
                  <a href="" class="biz-btn mar-left-10">Contact Us</a>
                </div>
                <div class="overlay"></div>
              </div>
            </div>
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>
    <!-- banner ends -->

    <!-- form starts -->
    <section class="banner-form">
      <div class="container">
        <div class="form-content">
          <div class="tab-content">
            <div id="roundtrip" class="tab-pane in active">
              <div class="row filter-box">
                <div class="col-lg-3 col-sm-12 col-12">
                  <div class="form-group">
                    <label>Where are you going?</label>
                    <div class="input-box">
                      <i class="flaticon-placeholder"></i>
                      <select class="niceSelect">
                        <option value="1">Where are you going?</option>
                        <option value="2">Argentina</option>
                        <option value="3">Belgium</option>
                        <option value="4">Canada</option>
                        <option value="5">Denmark</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                  <div class="form-group">
                    <label>Depart Date</label>
                    <div class="input-box">
                      <i class="flaticon-calendar"></i>
                      <input id="date-range0" type="text" placeholder="yyyy-mm-dd" />
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                  <div class="form-group">
                    <label>Return Date</label>
                    <div class="input-box">
                      <i class="flaticon-calendar"></i>
                      <input id="date-range1" type="text" placeholder="yyyy-mm-dd" />
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                  <div class="form-group">
                    <label>Cruise Type</label>
                    <div class="input-box">
                      <i class="flaticon-add-user"></i>
                      <select class="niceSelect">
                        <option value="1">Sail Boat</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12 col-12">
                  <div class="form-group mar-top-30">
                    <a href="#" class="biz-btn"><i class="fa fa-search"></i> Find Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- form ends -->

    <!-- why us starts -->
    <section class="why-us pad-top-0">
      <div class="container">
        <div class="why-us-box">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="why-us-item why-us-item1 text-center">
                <div class="why-us-icon">
                  <i class="flaticon-price"></i>
                </div>
                <div class="why-us-content">
                  <h3>Cheap Pricing</h3>
                  <p class="mar-0">Once a year join us to the other part of the world</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="why-us-item why-us-item1 text-center">
                <div class="why-us-icon">
                  <i class="flaticon-add-user"></i>
                </div>
                <div class="why-us-content">
                  <h3>Easy joining</h3>
                  <p class="mar-0">Hurry Contact us and in 2 minutes you're booked</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="why-us-item why-us-item1 text-center">
                <div class="why-us-icon">
                  <i class="flaticon-global"></i>
                </div>
                <div class="why-us-content">
                  <h3>Handpicked Tour</h3>
                  <p class="mar-0">Our mountans teached us everything we know</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="why-us-item why-us-item1 text-center">
                <div class="why-us-icon">
                  <i class="flaticon-user"></i>
                </div>
                <div class="why-us-content">
                  <h3>Dedicated Support</h3>
                  <p class="mar-0">We always lived inside our amazing nature for you</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- why us ends -->

    <!-- featured flight starts -->
    <section class="featured-flight pad-top-0 pad-bottom-50">
      <div class="container">
        <div class="section-title">
          <h2>Featured <span>Cruise</span> Deals</h2>
          <p>
            Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s,
          </p>
        </div>
        <div class="trend-box">
          <div class="row mix tour">
            <div class="col-lg-4 col-md-6 col-12 mar-bottom-30">
              <div class="trend-item">
                <div class="ribbon ribbon-top-left"><span>25% OFF</span></div>
                <div class="trend-image">
                  <img src="images/cruise/cruise4.jpg" alt="image" />
                  <div class="trend-tags">
                    <a href="#"><i class="flaticon-like"></i></a>
                  </div>
                  <div class="trend-price">
                    <p class="price">From <span>$350.00</span></p>
                  </div>
                </div>
                <div class="trend-content">
                  <h6>From: Miami, FL</h6>
                  <h3><a href="cruise-detail.html">4 Day Wester Caribbean</a></h3>
                  <p>Abroad: Carnival Ecstasy</p>
                  <p>Sails to: Key West, FL; Cozumel, Mexico</p>
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half checked"></span>
                    <span class="fa fa-star-half checked"></span>
                  </div>
                  <div class="para-content">
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-tachometer-alt mar-right-5"></i> 16 MPH </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-ruler mar-right-5"></i> 30.53 M </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#"><i class="fa fa-user mar-right-5"></i> 10</a></span
                    >
                    <span
                      ><a href="#"><i class="fa fa-bed"></i> 5</a></span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mar-bottom-30">
              <div class="trend-item">
                <div class="trend-image">
                  <img src="images/cruise/cruise5.jpg" alt="image" />
                  <div class="trend-tags">
                    <a href="#"><i class="flaticon-like"></i></a>
                  </div>
                  <div class="trend-price">
                    <p>Multi-day Tours</p>
                    <p class="price">From <span>$899.00</span></p>
                  </div>
                </div>
                <div class="trend-content">
                  <h6>From: Miami, FL</h6>
                  <h3><a href="cruise-detail.html">4 Day Wester Caribbean</a></h3>
                  <p>Abroad: Carnival Ecstasy</p>
                  <p>Sails to: Key West, FL; Cozumel, Mexico</p>
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half checked"></span>
                    <span class="fa fa-star-half checked"></span>
                  </div>
                  <div class="para-content">
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-tachometer-alt mar-right-5"></i> 16 MPH </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-ruler mar-right-5"></i> 30.53 M </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#"><i class="fa fa-user mar-right-5"></i> 10</a></span
                    >
                    <span
                      ><a href="#"><i class="fa fa-bed"></i> 5</a></span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mar-bottom-30">
              <div class="trend-item">
                <div class="ribbon ribbon-top-left"><span>Featured</span></div>
                <div class="trend-image">
                  <img src="images/cruise/cruise6.jpg" alt="image" />
                  <div class="trend-tags">
                    <a href="#"><i class="flaticon-like"></i></a>
                  </div>
                  <div class="trend-price">
                    <p>Attraction Tickets</p>
                    <p class="price">From <span>$350.00</span></p>
                  </div>
                </div>
                <div class="trend-content">
                  <h6>From: Miami, FL</h6>
                  <h3><a href="cruise-detail.html">4 Day Wester Caribbean</a></h3>
                  <p>Abroad: Carnival Ecstasy</p>
                  <p>Sails to: Key West, FL; Cozumel, Mexico</p>
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half checked"></span>
                    <span class="fa fa-star-half checked"></span>
                  </div>
                  <div class="para-content">
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-tachometer-alt mar-right-5"></i> 16 MPH </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-ruler mar-right-5"></i> 30.53 M </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#"><i class="fa fa-user mar-right-5"></i> 10</a></span
                    >
                    <span
                      ><a href="#"><i class="fa fa-bed"></i> 5</a></span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mar-bottom-30">
              <div class="trend-item">
                <div class="trend-image">
                  <img src="images/cruise/cruise7.jpg" alt="image" />
                  <div class="trend-tags">
                    <a href="#"><i class="flaticon-like"></i></a>
                  </div>
                  <div class="trend-price">
                    <p class="price">From <span>$350.00</span></p>
                  </div>
                </div>
                <div class="trend-content">
                  <h6>From: Miami, FL</h6>
                  <h3><a href="cruise-detail.html">4 Day Wester Caribbean</a></h3>
                  <p>Abroad: Carnival Ecstasy</p>
                  <p>Sails to: Key West, FL; Cozumel, Mexico</p>
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half checked"></span>
                    <span class="fa fa-star-half checked"></span>
                  </div>
                  <div class="para-content">
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-tachometer-alt mar-right-5"></i> 16 MPH </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-ruler mar-right-5"></i> 30.53 M </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#"><i class="fa fa-user mar-right-5"></i> 10</a></span
                    >
                    <span
                      ><a href="#"><i class="fa fa-bed"></i> 5</a></span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mar-bottom-30">
              <div class="trend-item">
                <div class="ribbon ribbon-top-left"><span>25% OFF</span></div>
                <div class="trend-image">
                  <img src="images/cruise/cruise7.jpg" alt="image" />
                  <div class="trend-tags">
                    <a href="#"><i class="flaticon-like"></i></a>
                  </div>
                  <div class="trend-price">
                    <p>Multi-day Tours</p>
                    <p class="price">From <span>$899.00</span></p>
                  </div>
                </div>
                <div class="trend-content">
                  <h6>From: Miami, FL</h6>
                  <h3><a href="cruise-detail.html">4 Day Wester Caribbean</a></h3>
                  <p>Abroad: Carnival Ecstasy</p>
                  <p>Sails to: Key West, FL; Cozumel, Mexico</p>
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half checked"></span>
                    <span class="fa fa-star-half checked"></span>
                  </div>
                  <div class="para-content">
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-tachometer-alt mar-right-5"></i> 16 MPH </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-ruler mar-right-5"></i> 30.53 M </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#"><i class="fa fa-user mar-right-5"></i> 10</a></span
                    >
                    <span
                      ><a href="#"><i class="fa fa-bed"></i> 5</a></span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mar-bottom-30">
              <div class="trend-item">
                <div class="trend-image">
                  <img src="images/cruise/cruise8.jpg" alt="image" />
                  <div class="trend-tags">
                    <a href="#"><i class="flaticon-like"></i></a>
                  </div>
                  <div class="trend-price">
                    <p>Attraction Tickets</p>
                    <p class="price">From <span>$350.00</span></p>
                  </div>
                </div>
                <div class="trend-content">
                  <h6>From: Miami, FL</h6>
                  <h3><a href="cruise-detail.html">4 Day Wester Caribbean</a></h3>
                  <p>Abroad: Carnival Ecstasy</p>
                  <p>Sails to: Key West, FL; Cozumel, Mexico</p>
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half checked"></span>
                    <span class="fa fa-star-half checked"></span>
                  </div>
                  <div class="para-content">
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-tachometer-alt mar-right-5"></i> 16 MPH </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#" class="tag"><i class="fa fa-ruler mar-right-5"></i> 30.53 M </a></span
                    >
                    <span class="mar-right-20"
                      ><a href="#"><i class="fa fa-user mar-right-5"></i> 10</a></span
                    >
                    <span
                      ><a href="#"><i class="fa fa-bed"></i> 5</a></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- featured flight Ends -->

    <!-- travel deals starts -->
    <section class="travel-deals pad-top-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-sm-12">
            <!-- section title -->
            <div class="section_heading">
              <h2 class="section_title">
                <span>Before You Enter Cruise</span>
              </h2>
              <p class="heading_txt">There are variations available majoritaey suffered alteration words which look believable dolor sit.</p>
            </div>

            <div class="accrodion-grp faq-accrodion" data-grp-name="faq-accrodion">
              <div class="accrodion active">
                <div class="accrodion-title">
                  <h5>Book Your Bag in Advance</h5>
                </div>
                <div class="accrodion-content" style="display: block">
                  <div class="inner">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos
                      ipsum, reprehenderit voluptatem.
                    </p>
                  </div>
                  <!-- /.inner -->
                </div>
              </div>
              <div class="accrodion">
                <div class="accrodion-title">
                  <h5>Special Meal Request</h5>
                </div>
                <div class="accrodion-content" style="display: none">
                  <div class="inner">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos
                      ipsum, reprehenderit voluptatem.
                    </p>
                  </div>
                  <!-- /.inner -->
                </div>
              </div>
              <div class="accrodion">
                <div class="accrodion-title">
                  <h5>Check Your Flight Status</h5>
                </div>
                <div class="accrodion-content" style="display: none">
                  <div class="inner">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos
                      ipsum, reprehenderit voluptatem.
                    </p>
                  </div>
                  <!-- /.inner -->
                </div>
              </div>
              <div class="accrodion">
                <div class="accrodion-title">
                  <h5>Special Guest Appearance</h5>
                </div>
                <div class="accrodion-content" style="display: none">
                  <div class="inner">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos
                      ipsum, reprehenderit voluptatem.
                    </p>
                  </div>
                  <!-- /.inner -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-sm-12">
            <div class="why-about-image">
              <img src="images/cruise/c-cruise3.jpg" alt="about" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- travel deals ends -->

    <!-- top destination starts -->
    <section class="top-destinations cruise-desti">
      <div class="container">
        <div class="section-title">
          <h2 class="white">Selected <span>Destinations</span></h2>
          <p class="white">
            Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s,
          </p>
        </div>
        <div class="content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="td-item mar-bottom-30">
                <div class="td-image">
                  <img src="images/cruise/c-cruise2.jpg" alt="image" />
                </div>
                <div class="td-content">
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                  <p class="white">Amet mauris commodo quis. Magna iaculis eu non diam phasellus vestibulum lorem</p>
                  <h3 class="mar-0"><i class="fa fa-map-marker-alt"></i> United Kingdom</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="td-item mar-bottom-30">
                <div class="td-image">
                  <img src="images/cruise/c-cruise3.jpg" alt="image" />
                </div>
                <div class="td-content">
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                  <p class="white">Amet mauris commodo quis. Magna iaculis eu non diam phasellus vestibulum lorem</p>
                  <h3 class="mar-0"><i class="fa fa-map-marker-alt"></i> Mexico</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="td-item mar-bottom-30">
                <div class="td-image">
                  <img src="images/cruise/c-cruise1.jpg" alt="image" />
                </div>
                <div class="td-content">
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                  <p class="white">Amet mauris commodo quis. Magna iaculis eu non diam phasellus vestibulum lorem</p>
                  <h3 class="mar-0"><i class="fa fa-map-marker-alt"></i> Turkey</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="td-item">
                <div class="td-image">
                  <img src="images/cruise/c-cruise4.jpg" alt="image" />
                </div>
                <div class="td-content">
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                  <p class="white">Amet mauris commodo quis. Magna iaculis eu non diam phasellus vestibulum lorem</p>
                  <h3 class="mar-0"><i class="fa fa-map-marker-alt"></i> Ukraine</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="td-item">
                <div class="td-image">
                  <img src="images/cruise/c-cruise5.jpg" alt="image" />
                </div>
                <div class="td-content">
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                  <p class="white">Amet mauris commodo quis. Magna iaculis eu non diam phasellus vestibulum lorem</p>
                  <h3 class="mar-0"><i class="fa fa-map-marker-alt"></i> France</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="td-item">
                <div class="td-image">
                  <img src="images/cruise/c-cruise6.jpg" alt="image" />
                </div>
                <div class="td-content">
                  <div class="rating mar-bottom-15">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                  <p class="white">Amet mauris commodo quis. Magna iaculis eu non diam phasellus vestibulum lorem</p>
                  <h3 class="mar-0"><i class="fa fa-map-marker-alt"></i> India</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </section>
    <!-- top destination ends -->

    <!-- travel deals starts -->
    <section class="travel-deals bg-grey pad-top-80">
      <div class="container">
        <div class="section-title">
          <h2>Cheap <span>Pricing</span></h2>
          <p>
            Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s,
          </p>
        </div>
        <!-- price -->
        <div class="price-list">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
              <div class="price-item">
                <div class="price-table-head text-center">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <h3>Individual Plan</h3>
                  <small class="text-uppercase">For Individual</small>
                </div>
                <div class="price-table-price text-center">
                  <span>$ 500/Person</span>
                </div>
                <div class="price-des">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
                </div>
                <div class="price-table-content">
                  <ul>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Online Booking</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Create Profile</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Manage Booking</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Map Search</li>
                  </ul>
                </div>
                <div class="price-btn text-center">
                  <a href="flight-detail.html" class="biz-btn biz-btn1">See More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="price-item price-mar">
                <div class="price-table-head text-center">
                  <i class="fa fa-users" aria-hidden="true"></i>
                  <h3>Group Plan</h3>
                  <small class="text-uppercase">For Group</small>
                </div>
                <div class="price-table-price text-center">
                  <span>$ 300/Person</span>
                </div>
                <div class="price-des">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
                </div>
                <div class="price-table-content">
                  <ul>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Online Booking</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Create Profile</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Manage Booking</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Map Search</li>
                  </ul>
                </div>
                <div class="price-btn text-center">
                  <a href="flight-detail.html" class="biz-btn-black">Check It</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="price-item">
                <div class="price-table-head text-center">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <h3>Bumper Plan</h3>
                  <small class="text-uppercase">For Individual</small>
                </div>
                <div class="price-table-price text-center">
                  <span>$ 200/Person</span>
                </div>
                <div class="price-des">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
                </div>
                <div class="price-table-content">
                  <ul>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Online Booking</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Create Profile</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Manage Booking</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i> Map Search</li>
                  </ul>
                </div>
                <div class="price-btn text-center">
                  <a href="flight-detail.html" class="biz-btn biz-btn1">See More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- price Ends -->
      </div>
    </section>
    <!-- travel deals ends -->

    <!-- tour agents starts -->
    <section class="tour-agent tour-agent1 pad-top-80">
      <div class="container">
        <div class="row display-flex">
          <div class="col-lg-4 col-12">
            <div class="section-title title-full width100">
              <h2 class="white">THE TREKS OF OUR TEAM</h2>
              <p class="white mar-0">
                Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                1500s,
              </p>
            </div>
          </div>
          <div class="col-lg-8 col-12">
            <div class="agent-main">
              <div class="row team-slider">
                <div class="col-lg-3">
                  <div class="agent-list">
                    <div class="agent-image">
                      <img src="images/inbox5.jpg" alt="agent" />
                      <div class="agent-content">
                        <h3 class="white mar-bottom-5">Salmon Thuir</h3>
                        <p class="white mar-0">Tourist Advisor</p>
                      </div>
                    </div>
                    <div class="agent-social">
                      <ul class="social-links">
                        <li>
                          <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="agent-list">
                    <div class="agent-image">
                      <img src="images/inbox6.jpg" alt="agent" />
                      <div class="agent-content">
                        <h3 class="white mar-bottom-5">Salmon Thuir</h3>
                        <p class="white mar-0">Tourist Advisor</p>
                      </div>
                    </div>
                    <div class="agent-social">
                      <ul class="social-links">
                        <li>
                          <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="agent-list">
                    <div class="agent-image">
                      <img src="images/inbox7.jpg" alt="agent" />
                      <div class="agent-content">
                        <h3 class="white mar-bottom-5">Salmon Thuir</h3>
                        <p class="white mar-0">Tourist Advisor</p>
                      </div>
                    </div>
                    <div class="agent-social">
                      <ul class="social-links">
                        <li>
                          <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="agent-list">
                    <div class="agent-image">
                      <img src="images/inbox8.jpg" alt="agent" />
                      <div class="agent-content">
                        <h3 class="white mar-bottom-5">Salmon Thuir</h3>
                        <p class="white mar-0">Tourist Advisor</p>
                      </div>
                    </div>
                    <div class="agent-social">
                      <ul class="social-links">
                        <li>
                          <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tour agents Ends -->

    <!-- Reviews starts-->
    <section class="top-review">
      <div class="container">
        <div class="section-title">
          <h2>Top Tour <span>Reviews</span></h2>
          <p>
            Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s,
          </p>
        </div>
        <div class="review-wrap">
          <div class="review-slider">
            <div class="col-lg-4 reviews-list align-center">
              <div class="list-rv-detail">
                <p class="mar-0">
                  <i class="fa fa-quote-left mar-right-10"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                  the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>
              </div>
              <div class="rev-author mar-top-40">
                <div class="rev-image"><img src="images/inbox3.jpg" alt="image" /></div>
                <div class="rev-content mar-left-20">
                  <h4 class="mar-bottom-5">John Doe</h4>
                  <p class="mar-bottom-5">CEO/Mario Brand</p>
                  <ul class="list-inline">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 reviews-list align-center">
              <div class="list-rv-detail">
                <p class="mar-0">
                  <i class="fa fa-quote-left mar-right-10"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                  the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>
              </div>
              <div class="rev-author mar-top-40">
                <div class="rev-image"><img src="images/inbox1.jpg" alt="image" /></div>
                <div class="rev-content mar-left-20">
                  <h4 class="mar-bottom-5">Drank Bastis Doe</h4>
                  <p class="mar-bottom-5">COO/Nell & wells Co.</p>
                  <ul class="list-inline">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 reviews-list align-center">
              <div class="list-rv-detail">
                <p class="mar-0">
                  <i class="fa fa-quote-left mar-right-10"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                  the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>
              </div>
              <div class="rev-author mar-top-40">
                <div class="rev-image"><img src="images/inbox2.jpg" alt="image" /></div>
                <div class="rev-content mar-left-20">
                  <h4 class="mar-bottom-5">John Doe</h4>
                  <p class="mar-bottom-5">CEO/Mario Brand</p>
                  <ul class="list-inline">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 reviews-list align-center">
              <div class="list-rv-detail">
                <p class="mar-0">
                  <i class="fa fa-quote-left mar-right-10"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                  the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>
              </div>
              <div class="rev-author mar-top-40">
                <div class="rev-image"><img src="images/inbox3.jpg" alt="image" /></div>
                <div class="rev-content mar-left-20">
                  <h4 class="mar-bottom-5">Wayne Nell</h4>
                  <p class="mar-bottom-5">Director/Franchisis Com</p>
                  <ul class="list-inline">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 reviews-list align-center">
              <div class="list-rv-detail">
                <p class="mar-0">
                  <i class="fa fa-quote-left mar-right-10"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                  the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>
              </div>
              <div class="rev-author mar-top-40">
                <div class="rev-image"><img src="images/inbox4.jpg" alt="image" /></div>
                <div class="rev-content mar-left-20">
                  <h4 class="mar-bottom-5">Yolksel Doke</h4>
                  <p class="mar-bottom-5">CEO/Rupens Trator</p>
                  <ul class="list-inline">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Reviews -->

    <!-- partners starts -->
    <section class="partners bg-grey">
      <div class="container">
        <div class="dest-partner">
          <div class="row partner-slider">
            <div class="col-lg-2">
              <img src="images/cl-1.png" alt="partners" />
            </div>
            <div class="col-lg-2">
              <img src="images/cl-1.png" alt="partners" />
            </div>
            <div class="col-lg-2">
              <img src="images/cl-3.png" alt="partners" />
            </div>
            <div class="col-lg-2">
              <img src="images/cl-4.png" alt="partners" />
            </div>
            <div class="col-lg-2">
              <img src="images/cl-5.png" alt="partners" />
            </div>
            <div class="col-lg-2">
              <img src="images/cl-2.png" alt="partners" />
            </div>
            <div class="col-lg-2">
              <img src="images/cl-3.png" alt="partners" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- partners ends -->

    <!-- blog article starts -->
    <section class="blog-article">
      <div class="container">
        <div class="section-title">
          <h2>Recent <span>Articles</span></h2>
          <p>
            Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s,
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="article-item">
              <div class="article-image">
                <img src="images/cruise/cruise1.jpg" alt="image" />
              </div>
              <div class="article-content">
                <p>
                  <a href="#"><i class="flaticon-calendar"></i> June 6, 2019</a>
                </p>
                <h4><a href="#">Nations Are Struggling To Save Their Wildlife</a></h4>
                <p class="mar-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam finibus, velit nec luctus dictum Nam finibus.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="article-item">
              <div class="article-image">
                <img src="images/cruise/cruise2.jpg" alt="image" />
              </div>
              <div class="article-content">
                <p>
                  <a href="#"><i class="flaticon-calendar"></i> June 6, 2019</a>
                </p>
                <h4><a href="#">Cardi B Deletes Instagram Social Media Backlash</a></h4>
                <p class="mar-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam finibus, velit nec luctus dictum Nam finibus.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="article-item">
              <div class="article-image">
                <img src="images/cruise/cruise3.jpg" alt="image" />
              </div>
              <div class="article-content">
                <p>
                  <a href="#"><i class="flaticon-calendar"></i> June 6, 2019</a>
                </p>
                <h4><a href="#">Tesla’s Cooking Up A New Way To Wire Its Cars</a></h4>
                <p class="mar-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam finibus, velit nec luctus dictum Nam finibus.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog article ends -->

    <!-- footer starts -->
    <footer>
      <div class="footer-upper pad-bottom-50">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-12 col-12">
              <div class="footer-about">
                <div class="footer-about-in mar-bottom-30">
                  <h3 class="white">Need Nepayatri Help?</h3>
                  <div class="footer-phone">
                    <div class="cont-icon"><i class="flaticon-call"></i></div>
                    <div class="cont-content mar-left-20">
                      <p class="mar-0">Got Questions? Call us 24/7!</p>
                      <p class="bold mar-0"><span>Call Us:</span> (888) 1234 56789</p>
                    </div>
                  </div>
                </div>
                <h3 class="white">Contact Info</h3>
                <p>
                  PO Box: +47-252-254-2542<br />
                  Location: Collins Stree, Vicotria 80, Australia
                </p>
                <ul class="social-links">
                  <li>
                    <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="footer-links">
                <h3 class="white">Company</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Statement</a></li>
                  <li><a href="#">Feedbacks</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 col-12">
              <div class="footer-links">
                <h3 class="white">Support</h3>
                <ul>
                  <li><a href="#">Account</a></li>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Affiliate Program</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-12">
              <div class="footer-subscribe">
                <h3 class="white">Mailing List</h3>
                <p class="white">Sign up for our mailing list to get latest updates and offers</p>
                <form>
                  <input type="email" placeholder="Your Email" />
                  <a href="#" class="biz-btn mar-top-15">Subscribe</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-payment pad-top-30 pad-bottom-30 bg-white">
        <div class="container">
          <div class="pay-main display-flex space-between">
            <div class="footer-logo pull-left">
              <a href="index.html"><img src="images/logo-black.png" alt="image" /></a>
            </div>
            <div class="footer-payment-nav pull-right">
              <ul>
                <li><img src="images/payment/mastercard.png" alt="image" /></li>
                <li><img src="images/payment/paypal.png" alt="image" /></li>
                <li><img src="images/payment/skrill.png" alt="image" /></li>
                <li><img src="images/payment/visa.png" alt="image" /></li>
                <li>
                  <select>
                    <option>English (United States)</option>
                    <option>English (United States)</option>
                    <option>English (United States)</option>
                    <option>English (United States)</option>
                    <option>English (United States)</option>
                  </select>
                </li>
                <li>
                  <select>
                    <option>$ USD</option>
                    <option>$ USD</option>
                    <option>$ USD</option>
                    <option>$ USD</option>
                    <option>$ USD</option>
                  </select>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="copyright-text pull-left">
            <p class="mar-0">2020 Nepayatri. All rights reserved.</p>
          </div>
          <div class="footer-nav pull-right">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer ends -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- search popup -->
    <div id="search1">
      <button type="button" class="close">×</button>
      <form>
        <input type="search" value="" placeholder="type keyword(s) here" />
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
    </div>

    <div class="modal fade" id="login" role="dialog">
      <div class="modal-dialog">
        <div class="login-content">
          <div class="login-title section-border">
            <h3>Login</h3>
          </div>
          <div class="login-form section-border">
            <form>
              <div class="form-group">
                <input type="email" placeholder="Enter email address" />
              </div>
              <div class="form-group">
                <input type="password" placeholder="Enter password" />
              </div>
            </form>
            <div class="form-btn">
              <a href="#" class="biz-btn biz-btn1">LOGIN</a>
            </div>
            <div class="form-group form-checkbox">
              <input type="checkbox" /> Remember Me
              <a href="#">Forgot password?</a>
            </div>
          </div>
          <div class="login-social section-border">
            <p>or continue with</p>
            <a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
            <a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
          </div>
          <div class="sign-up">
            <p>Do not have an account?<a href="#">Sign Up</a></p>
          </div>
        </div>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
    </div>

    <div class="modal fade" id="register" role="dialog">
      <div class="modal-dialog">
        <div class="login-content">
          <div class="login-title section-border">
            <h3>Register</h3>
          </div>
          <div class="login-form section-border">
            <form>
              <div class="form-group">
                <input type="text" placeholder="User Name" />
              </div>
              <div class="form-group">
                <input type="text" placeholder="Full Name" />
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email" />
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" />
              </div>
            </form>
            <div class="form-btn">
              <a href="#" class="biz-btn biz-btn1">REGISTER</a>
            </div>
            <div class="form-group form-checkbox">
              <input type="checkbox" /> Remember Me
              <a href="#">Forgot password?</a>
            </div>
          </div>
          <div class="login-social section-border">
            <p>or continue with</p>
            <a href="#" class="btn-facebook"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
            <a href="#" class="btn-twitter"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
          </div>
          <div class="sign-up">
            <p>Do not have an account?<a href="#">Sign Up</a></p>
          </div>
        </div>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
    </div>

    <!-- *Scripts* -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/color-switcher.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/custom-swiper3.js"></script>
    <script src="js/custom-nav.js"></script>
    <script src="js/custom-date.js"></script>
    <script src="js/custom-accordian.js"></script>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'906de18038938ac5',t:'MTczNzY5OTI0MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"906de18038938ac5","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>
</body>
</html>
